# inline

./: .gitignore
dev/extract-apks-tool/: .gitignore  build.gradle  settings.gradle
dev/extract-apks-tool/src/main/groovy/org/droidmate/extract_apks_tool/: Apk.groovy  ApkDir.groovy  ApksRepo.groovy  ApksWithHighestVersionCode.groovy  Category.groovy  CategoryToDateToRankMap.groovy  Configuration.groovy  CopyCommand.groovy  DataInAlignedColumns.groovy  ExtractApksToolMain.groovy  IApk.groovy  IApkCollectionExtensions.groovy  IApkDir.groovy  IApksRepo.groovy  IApksSortedByRank.groovy  IApksWithHighestVersionCode.groovy  ICategory.groovy  ICategoryToDateToRankMap.groovy  IConfiguration.groovy  ICopyCommand.groovy  IDataInAlignedColumns.groovy  IJsonFile.groovy  IProgress.groovy  ITopApksPathsFile.groovy  ITopApksPathsFiles.groovy  ITopApksPerCategoryFile.groovy  IVersion.groovy  IterableAndMapExtensions.groovy  JsonFile.groovy  Justification.groovy  PathExtensions.groovy  Progress.groovy  TopApksPathsFile.groovy  TopApksPathsFiles.groovy  TopApksPerCategoryFile.groovy  Tuple3.groovy  Version.groovy
dev/extract-apks-tool/src/main/resources/logback/: logback.groovy
dev/extract-apks-tool/src/test/groovy/org/droidmate/extract_apks_tool/: CopyCommandTest.groovy  ExtractApksToolMainTest.groovy  IterableAndMapExtensionsTest.groovy  TopApksPathsFileAsserter.groovy  TopApksPerCategoryFileAsserter.groovy  TopApksPerCategoryFileTest.groovy
dev/extract-apks-tool/src/test/resources/apks/c4/c4f/c4f.vn.f/c4f.vn.fun.happybird/1.5/: c4f.vn.fun.happybird.apk  details.json  rank-info.json  reviews.json
dev/extract-apks-tool/src/test/resources/apks/ch/ch.e/ch.ethz/ch.ethz.im.codecheck/2.2.1/: details.json  rank-info.json  reviews.json
dev/extract-apks-tool/src/test/resources/apks/ch/ch.e/ch.ethz/ch.ethz.im.codecheck/2.4.0/: ch.ethz.im.codecheck.apk  details.json  rank-info.json  reviews.json
dev/extract-apks-tool/src/test/resources/apks/ch/ch.e/ch.ethz/ch.ethz.im.codecheck/nocat/: ch.ethz.im.codecheck.apk  details.json
dev/extract-apks-tool/src/test/resources/apks/ch/ch.s/ch.small/ch.smalltech.ledflashlight.free/1.61/: ch.smalltech.ledflashlight.free.apk  details.json  rank-info.json  reviews.json
dev/ui_events_to_logcat/UIEventsToLogcat/: build.gradle
dev/ui_events_to_logcat/UIEventsToLogcat/src/androidTest/java/org/droidmate/uieventstologcat/: ApplicationTest.java
dev/ui_events_to_logcat/UIEventsToLogcat/src/main/: AndroidManifest.xml
dev/ui_events_to_logcat/UIEventsToLogcat/src/main/java/org/droidmate/uieventstologcat/: UIEventsToLogcatOutputter.java
dev/ui_events_to_logcat/UIEventsToLogcat/src/main/res/values/: strings.xml
resources/from_Philipp/Instrumentation_wrappers_11_Aug_2015/appguard-monitor/appguard-monitor/: build.gradle  proguard-rules.txt
resources/from_Philipp/Instrumentation_wrappers_11_Aug_2015/appguard-monitor/appguard-monitor/src/main/: AndroidManifest.xml
resources/from_Philipp/Instrumentation_wrappers_11_Aug_2015/appguard-monitor/appguard-monitor/src/main/java/appguard/: Manifest.java
resources/from_Philipp/Instrumentation_wrappers_11_Aug_2015/appguard-monitor/appguard-monitor/src/main/jni/: DalvikInstrumentation.c  dex.c  dex.h
resources/from_Philipp/Instrumentation_wrappers_11_Aug_2015/appguard-monitor/appguard-monitor/src/main/jni/dalvik/: IndirectRefTable.h  JniInternal.h  ReferenceTable.h  Thread.h  dalvik.h
resources/from_Philipp/Instrumentation_wrappers_11_Aug_2015/appguard-monitor/appguard-monitor/src/main/jni/utils/: log.h
resources/uiautomator2poco/playground/app/: build.gradle
resources/uiautomator2poco/playground/app/src/main/: AndroidManifest.xml
resources/uiautomator2poco/playground/app/src/main/res/layout/: activity_login.xml  activity_main.xml
resources/uiautomator2poco/playground/app/src/main/res/menu/: menu_main.xml
resources/uiautomator2poco/playground/app/src/main/res/values/: strings.xml
(+1891 files in other folders)
