# minDate: 2014-01-22 (inferred from apk metadata) 
# maxDate: 2015-05-26 (inferred from apk metadata) 
Books & Reference       |     Top Free | 1 | 2014-07-09 | /jacobs/APKs/an/anim/animaonl/animaonline.android.wikiexplorer/1.5.5/animaonline.android.wikiexplorer.apk                                                
Books & Reference       |     Top Free | 1 | 2015-04-19 | /jacobs/APKs/co/com./com.mega/com.megalol.quotes/1.42/com.megalol.quotes.apk                                                                             
Business                |     Top Free | 1 | 2015-02-25 | /jacobs/APKs/co/com./com.infr/com.infraware.office.link/6.0.9/com.infraware.office.link.apk                                                              
Business                |     Top Free | 1 | 2014-02-17 | /jacobs/APKs/co/com./com.verv/com.vervigroup.deadline2do/1.105/com.vervigroup.deadline2do.apk                                                            
Comics                  |     Top Free | 1 | 2014-02-02 | /jacobs/APKs/ar/arli/arlind.S/arlind.Shqip/2.0/arlind.Shqip.apk                                                                                          
Comics                  |     Top Free | 1 | 2014-06-07 | /jacobs/APKs/co/com./com.ht.m/com.ht.manga.gpanda/1.3.4/com.ht.manga.gpanda.apk                                                                          
Communication           |     Top Free | 1 | 2014-09-17 | /jacobs/APKs/co/com./com.face/com.facebook.orca/12.0.0.21.14/com.facebook.orca.apk                                                                       
Communication           |     Top Free | 1 | 2014-03-11 | /jacobs/APKs/or/org./org.tele/org.telegram.messenger/1.3.30/org.telegram.messenger.apk                                                                   
Education               |     Top Free | 1 | 2014-08-21 | /jacobs/APKs/co/com./com.duol/com.duolingo/2.7.2/com.duolingo.apk                                                                                        
Education               |     Top Free | 1 | 2014-03-12 | /jacobs/APKs/co/com./com.unic/com.unicef.maranetwork/1.1/com.unicef.maranetwork.apk                                                                      
Entertainment           |     Top Free | 1 | 2014-02-24 | /jacobs/APKs/co/com./com.outf/com.outfit7.talkingangelafree/2.2/com.outfit7.talkingangelafree.apk                                                        
Entertainment           |     Top Free | 1 | 2014-08-02 | /jacobs/APKs/co/com./com.matt/com.mattia.videos.manager/1.01/com.mattia.videos.manager.apk                                                               
Finance                 |     Top Free | 1 | 2015-03-10 | /jacobs/APKs/co/com./com.payp/com.paypal.android.p2pmobile/5.11.3/com.paypal.android.p2pmobile.apk                                                       
Finance                 |     Top Free | 1 | 2015-05-06 | /jacobs/APKs/co/com./com.star/com.starfinanz.smob.android.sfinanzstatus/2.6.2/com.starfinanz.smob.android.sfinanzstatus.apk                              
Games                   |     Top Free | 1 | 2014-05-29 | /jacobs/APKs/co/com./com.frea/com.freaxator.game100balls/1.2/com.freaxator.game100balls.apk                                                              
Games                   |     Top Free | 1 | 2014-09-27 | /jacobs/APKs/co/com./com.ea.g/com.ea.game.fifa15_row/1.1.0/com.ea.game.fifa15_row.apk                                                                    
Games > Action          |     Top Free | 1 | 2014-05-09 | /jacobs/APKs/co/com./com.chil/com.chillingo.ironforce.android.rowgplay/1.5.2/com.chillingo.ironforce.android.rowgplay.apk                                
Games > Action          |     Top Free | 1 | 2014-08-23 | /jacobs/APKs/co/com./com.outf/com.outfit7.movingeye.swampattack/1.4/com.outfit7.movingeye.swampattack.apk                                                
Games > Adventure       |     Top Free | 1 | 2014-08-03 | /jacobs/APKs/mi/mine/minecraf/minecraft.pixelmon.wikicraftnew/1.0/minecraft.pixelmon.wikicraftnew.apk                                                    
Games > Adventure       |     Top Free | 1 | 2014-06-19 | /jacobs/APKs/co/com./com.ggps/com.ggpsgames.creativekiller/1.3/com.ggpsgames.creativekiller.apk                                                          
Games > Arcade          |     Top Free | 1 | 2014-05-29 | /jacobs/APKs/co/com./com.frea/com.freaxator.game100balls/1.2/com.freaxator.game100balls.apk                                                              
Games > Arcade          |     Top Free | 1 | 2014-03-18 | /jacobs/APKs/co/com./com.sper/com.sperminator.game/1.0.1/com.sperminator.game.apk                                                                        
Games > Arcade & Action |     Top Free | 1 | 2014-03-12 | /jacobs/APKs/co/com./com.kilo/com.kiloo.subwaysurf/1.20.1/com.kiloo.subwaysurf.apk                                                                       
Games > Arcade & Action |     Top Free | 1 | 2014-02-24 | /jacobs/APKs/co/com./com.lego/com.lego.city.my_city/1.0.0/com.lego.city.my_city.apk                                                                      
Games > Board           |     Top Free | 1 | 2014-04-08 | /jacobs/APKs/co/com./com.bavi/com.baviux.connect4baviux/2.1.6/com.baviux.connect4baviux.apk                                                              
Games > Board           |     Top Free | 1 | 2014-03-31 | /jacobs/APKs/co/com./com.week/com.weekendgames.AbaloneFree/1.0.29/com.weekendgames.AbaloneFree.apk                                                       
Games > Brain & Puzzle  |     Top Free | 1 | 2014-01-22 | /jacobs/APKs/se/se.f/se.feome/se.feomedia.quizkampen.de.lite/1.3.2/se.feomedia.quizkampen.de.lite.apk                                                    
Games > Brain & Puzzle  |     Top Free | 2 | 2014-01-31 | /jacobs/APKs/we/wer./wer.wird/wer.wird.millionaer.free/1.5/wer.wird.millionaer.free.apk                                                                  
Games > Card            |     Top Free | 1 | 2014-04-07 | /jacobs/APKs/nl/nl.o/nl.omniv/nl.omnivision.halligalliFREE/1.1.0.0/nl.omnivision.halligalliFREE.apk                                                      
Games > Card            |     Top Free | 1 | 2014-10-25 | /jacobs/APKs/co/com./com.mobi/com.mobilityware.solitaire/3.1.2/com.mobilityware.solitaire.apk                                                            
Games > Cards & Casino  |     Top Free | 1 | 2014-02-10 | /jacobs/APKs/co/com./com.mobi/com.mobilityware.solitaire/3.0/com.mobilityware.solitaire.apk                                                              
Games > Cards & Casino  |     Top Free | 1 | 2014-01-22 | /jacobs/APKs/co/com./com.game/com.gamevil.kaizinrumble/1.1.0/com.gamevil.kaizinrumble.apk                                                                
Games > Casino          |     Top Free | 1 | 2015-04-19 | /jacobs/APKs/co/com./com.funs/com.funstage.gta.ma.bookofradeluxe/2.2.2/com.funstage.gta.ma.bookofradeluxe.apk                                            
Games > Casino          |     Top Free | 1 | 2014-04-10 | /jacobs/APKs/co/com./com.igg./com.igg.bzbee.bingobyigg/1.3.1/com.igg.bzbee.bingobyigg.apk                                                                
Games > Casual          |     Top Free | 1 | 2014-02-27 | /jacobs/APKs/co/com./com.seri/com.seriouscorp.clumsybird/1.4/com.seriouscorp.clumsybird.apk                                                              
Games > Casual          |     Top Free | 1 | 2014-10-11 | /jacobs/APKs/co/com./com.king/com.king.candycrushsaga/1.39.4/com.king.candycrushsaga.apk                                                                 
Games > Educational     |     Top Free | 1 | 2014-08-11 | /jacobs/APKs/co/com./com.lego/com.lego.bricksmore/2.0.2/com.lego.bricksmore.apk                                                                          
Games > Educational     |     Top Free | 1 | 2014-08-02 | /jacobs/APKs/co/com./com.g667/com.g6677.android.eyemakeup/1.0.0/com.g6677.android.eyemakeup.apk                                                          
Games > Family          |     Top Free | 2 | 2014-03-31 | /jacobs/APKs/co/com./com.fox3/com.fox3d.skycups/1.0.22/com.fox3d.skycups.apk                                                                             
Games > Family          |     Top Free | 2 | 2014-08-26 | /jacobs/APKs/co/com./com.zyng/com.zynga.FarmVille2CountryEscape/1.9.109/com.zynga.FarmVille2CountryEscape.apk                                            
Games > Live Wallpaper  |     Top Free | 1 | 2014-04-30 | /jacobs/APKs/co/com./com.aspi/com.aspiredwallpapers.pixelmonminecraft/1.0/com.aspiredwallpapers.pixelmonminecraft.apk                                    
Games > Live Wallpaper  |     Top Free | 1 | 2014-05-22 | /jacobs/APKs/co/com./com.ea.g/com.ea.games.simsfreeplay_row/2.9.9/com.ea.games.simsfreeplay_row.apk                                                      
Games > Music           |     Top Free | 1 | 2014-09-05 | /jacobs/APKs/co/com./com.gril/com.grillgames.guitarrockhero/1.0.8/com.grillgames.guitarrockhero.apk                                                      
Games > Music           |     Top Free | 1 | 2014-09-13 | /jacobs/APKs/co/com./com.game/com.gamestar.perfectpiano/6.1.9/com.gamestar.perfectpiano.apk                                                              
Games > Puzzle          |     Top Free | 1 | 2014-09-17 | /jacobs/APKs/co/com./com.lcmo/com.lcmobileapp.escapetheprisonroom/4/com.lcmobileapp.escapetheprisonroom.apk                                              
Games > Puzzle          |     Top Free | 1 | 2014-08-20 | /jacobs/APKs/co/com./com.mobi/com.mobirix.playmaze/1.1.1/com.mobirix.playmaze.apk                                                                        
Games > Racing          |     Top Free | 1 | 2014-04-28 | /jacobs/APKs/co/com./com.ScnS/com.ScnStudios.PoliceCarDriver3D/1.0.2/com.ScnStudios.PoliceCarDriver3D.apk                                                
Games > Racing          |     Top Free | 1 | 2014-05-31 | /jacobs/APKs/co/com./com.ovil/com.ovilex.schooldriving3d/1.5.1/com.ovilex.schooldriving3d.apk                                                            
Games > Role Playing    |     Top Free | 1 | 2014-09-05 | /jacobs/APKs/co/com./com.tabt/com.tabtale.newbaby/1.0.0/com.tabtale.newbaby.apk                                                                          
Games > Role Playing    |     Top Free | 1 | 2014-08-30 | /jacobs/APKs/co/com./com.com2/com.com2us.smon.normal.freefull.google.kr.android.common/1.2.3/com.com2us.smon.normal.freefull.google.kr.android.common.apk
Games > Simulation      |     Top Free | 1 | 2014-04-19 | /jacobs/APKs/co/com./com.ther/com.therisgames.fs2014.free/3.3/com.therisgames.fs2014.free.apk                                                            
Games > Simulation      |     Top Free | 1 | 2014-09-16 | /jacobs/APKs/co/com./com.ea.g/com.ea.games.simsfreeplay_row/5.7.0/com.ea.games.simsfreeplay_row.apk                                                      
Games > Sports          |     Top Free | 1 | 2014-05-23 | /jacobs/APKs/co/com./com.fifa/com.fifa.stickeralbum.android/1.0/com.fifa.stickeralbum.android.apk                                                        
Games > Sports          |     Top Free | 1 | 2014-05-02 | /jacobs/APKs/co/com./com.acto/com.actoz.OneForEleven/1.4.0/com.actoz.OneForEleven.apk                                                                    
Games > Sports Games    |     Top Free | 1 | 2014-03-01 | /jacobs/APKs/co/com./com.gira/com.giraffegames.realtabletennis/1.5/com.giraffegames.realtabletennis.apk                                                  
Games > Sports Games    |     Top Free | 1 | 2014-03-13 | /jacobs/APKs/co/com./com.ea.g/com.ea.game.fifa14_row/1.3.3/com.ea.game.fifa14_row.apk                                                                    
Games > Strategy        |     Top Free | 1 | 2014-09-17 | /jacobs/APKs/co/com./com.supe/com.supercell.clashofclans/6.253.5/com.supercell.clashofclans.apk                                                          
Games > Strategy        |     Top Free | 2 | 2014-04-02 | /jacobs/APKs/co/com./com.luca/com.lucasarts.starwarsccg_goo/1.1.4/com.lucasarts.starwarsccg_goo.apk                                                      
Games > Trivia          |     Top Free | 1 | 2014-08-13 | /jacobs/APKs/se/se.f/se.feome/se.feomedia.quizkampen.de.lite/1.4.9/se.feomedia.quizkampen.de.lite.apk                                                    
Games > Trivia          |     Top Free | 2 | 2014-09-16 | /jacobs/APKs/qu/ques/quess.so/quess.song.music.pop.quiz/3.1.7/quess.song.music.pop.quiz.apk                                                              
Games > Widgets         |     Top Free | 1 | 2014-05-10 | /jacobs/APKs/co/com./com.play/com.playfree.penguinjump/2.91/com.playfree.penguinjump.apk                                                                 
Games > Widgets         |     Top Free | 2 | 2014-06-24 | /jacobs/APKs/es/es.s/es.socia/es.socialpoint.DragonCity/2.8.1/es.socialpoint.DragonCity.apk                                                              
Games > Word            |     Top Free | 1 | 2014-09-06 | /jacobs/APKs/de/de.l/de.lotum/de.lotum.whatsinthefoto.de/2.7/de.lotum.whatsinthefoto.de.apk                                                              
Games > Word            |     Top Free | 1 | 2014-08-12 | /jacobs/APKs/de/de.l/de.lochm/de.lochmann.stadtlandfluss/2.6/de.lochmann.stadtlandfluss.apk                                                              
Health & Fitness        |     Top Free | 1 | 2014-08-22 | /jacobs/APKs/co/com./com.cayn/com.caynax.a6w/8.1/com.caynax.a6w.apk                                                                                      
Health & Fitness        |     Top Free | 1 | 2014-08-19 | /jacobs/APKs/co/com./com.dsi./com.dsi.ant.plugins.antplus/3.1.0/com.dsi.ant.plugins.antplus.apk                                                          
Libraries & Demo        |     Top Free | 1 | 2014-09-11 | /jacobs/APKs/ch/ch.t/ch.three/ch.threema.qrscannerplugin/1.1/ch.threema.qrscannerplugin.apk                                                              
Libraries & Demo        |     Top Free | 1 | 2014-01-24 | /jacobs/APKs/de/de.m/de.msg.q/de.msg.qdcheats/1.2.1/de.msg.qdcheats.apk                                                                                  
Lifestyle               |     Top Free | 1 | 2014-08-19 | /jacobs/APKs/co/com./com.ebay/com.ebay.kleinanzeigen/5.0.3/com.ebay.kleinanzeigen.apk                                                                    
Lifestyle               |     Top Free | 1 | 2014-09-26 | /jacobs/APKs/co/com./com.tind/com.tinder/2.2.3/com.tinder.apk                                                                                            
Live Wallpaper          |     Top Free | 1 | 2014-10-15 | /jacobs/APKs/co/com./com.pics/com.picsart.studio/4.6.12/com.picsart.studio.apk                                                                           
Live Wallpaper          |     Top Free | 2 | 2014-04-09 | /jacobs/APKs/us/us.p/us.porra/us.porrassoft.xray/6.0/us.porrassoft.xray.apk                                                                              
Media & Video           |     Top Free | 1 | 2014-02-18 | /jacobs/APKs/co/com./com.zatt/com.zattoo.player/1.4.3/com.zattoo.player.apk                                                                              
Media & Video           |     Top Free | 1 | 2014-05-20 | /jacobs/APKs/co/com./com.goog/com.google.android.youtube/5.6.36/com.google.android.youtube.apk                                                           
Medical                 |     Top Free | 1 | 2014-08-16 | /jacobs/APKs/co/com./com.bavi/com.baviux.pillreminder/2.1.2/com.baviux.pillreminder.apk                                                                  
Medical                 |     Top Free | 1 | 2015-01-26 | /jacobs/APKs/co/com./com.ifap/com.ifap.arzneiaktuell/2.1.1/com.ifap.arzneiaktuell.apk                                                                    
Music & Audio           |     Top Free | 1 | 2014-09-04 | /jacobs/APKs/co/com./com.spot/com.spotify.music/1.4.0.631/com.spotify.music.apk                                                                          
Music & Audio           |     Top Free | 1 | 2014-09-16 | /jacobs/APKs/co/com./com.shaz/com.shazam.android/4.9.1-14091210-c329e9a/com.shazam.android.apk                                                           
News & Magazines        |     Top Free | 1 | 2014-07-03 | /jacobs/APKs/co/com./com.ng.d/com.ng.dailynews/1.13/com.ng.dailynews.apk                                                                                 
News & Magazines        |     Top Free | 1 | 2014-08-26 | /jacobs/APKs/de/de.s/de.spieg/de.spiegel.android.app.spon/2.4.67/de.spiegel.android.app.spon.apk                                                         
Personalization         |     Top Free | 1 | 2015-05-09 | /jacobs/APKs/ne/net./net.zedg/net.zedge.android/4.10.2/net.zedge.android.apk                                                                             
Personalization         |     Top Free | 1 | 2014-08-02 | /jacobs/APKs/co/com./com.what/com.whatsapp.wallpaper/2/com.whatsapp.wallpaper.apk                                                                        
Photography             |     Top Free | 1 | 2014-08-02 | /jacobs/APKs/co/com./com.alma/com.almalence.opencam/3.24/com.almalence.opencam.apk                                                                       
Photography             |     Top Free | 1 | 2014-10-15 | /jacobs/APKs/co/com./com.pics/com.picsart.studio/4.6.12/com.picsart.studio.apk                                                                           
Productivity            |     Top Free | 1 | 2014-08-30 | /jacobs/APKs/co/com./com.adob/com.adobe.reader/11.5.0.1/com.adobe.reader.apk                                                                             
Productivity            |     Top Free | 1 | 2014-10-08 | /jacobs/APKs/co/com./com.dian/com.dianxinos.dxbs/3.8.5/com.dianxinos.dxbs.apk                                                                            
Shopping                |     Top Free | 1 | 2014-11-20 | /jacobs/APKs/co/com./com.ebay/com.ebay.mobile/2.8.2.1/com.ebay.mobile.apk                                                                                
Shopping                |     Top Free | 1 | 2015-02-16 | /jacobs/APKs/co/com./com.shpo/com.shpock.android/2.4.5/com.shpock.android.apk                                                                            
Social                  |     Top Free | 1 | 2015-03-06 | /jacobs/APKs/co/com./com.face/com.facebook.katana/28.0.0.20.16/com.facebook.katana.apk                                                                   
Social                  |     Top Free | 2 | 2015-03-06 | /jacobs/APKs/co/com./com.inst/com.instagram.android/6.16.1/com.instagram.android.apk                                                                     
Sports                  |     Top Free | 1 | 2014-03-14 | /jacobs/APKs/co/com./com.frog/com.frogsparks.mytrails/1.4.5/com.frogsparks.mytrails.apk                                                                  
Sports                  |     Top Free | 1 | 2014-10-24 | /jacobs/APKs/co/com./com.netb/com.netbiscuits.kicker/3.2.3/com.netbiscuits.kicker.apk                                                                    
Tools                   |     Top Free | 1 | 2014-10-25 | /jacobs/APKs/co/com./com.goog/com.google.android.launcher/1.1.0.1167994/com.google.android.launcher.apk                                                  
Tools                   |     Top Free | 1 | 2014-09-05 | /jacobs/APKs/co/com./com.clea/com.cleanmaster.mguard/5.8.3/com.cleanmaster.mguard.apk                                                                    
Transportation          |     Top Free | 1 | 2015-04-17 | /jacobs/APKs/de/de.h/de.hafas/de.hafas.android.db/15.04.p06.00/de.hafas.android.db.apk                                                                   
Transportation          |     Top Free | 2 | 2015-02-27 | /jacobs/APKs/de/de.b/de.blitz/de.blitzer/2.6.1/de.blitzer.apk                                                                                            
Travel & Local          |     Top Free | 1 | 2014-08-02 | /jacobs/APKs/co/com./com.goog/com.google.earth/7.1.3.1255/com.google.earth.apk                                                                           
Travel & Local          |     Top Free | 2 | 2014-06-10 | /jacobs/APKs/co/com./com.mapf/com.mapfactor.navigator/1.2.25/com.mapfactor.navigator.apk                                                                 
Weather                 |     Top Free | 1 | 2015-05-22 | /jacobs/APKs/co/com./com.wett/com.wetter.androidclient/2.3.1/com.wetter.androidclient.apk                                                                
Weather                 |     Top Free | 2 | 2014-06-10 | /jacobs/APKs/co/com./com.leve/com.levelup.brightweather/1.05/com.levelup.brightweather.apk                                                               
Widgets                 |     Top Free | 1 | 2014-08-30 | /jacobs/APKs/co/com./com.face/com.facebook.katana/16.0.0.20.15/com.facebook.katana.apk                                                                   
Widgets                 |     Top Free | 2 | 2014-04-29 | /jacobs/APKs/co/com./com.wett/com.wetter.androidclient/1.4.9.1/com.wetter.androidclient.apk                                                              
Books & Reference       | Top New Free | 1 | 2014-02-03 | /jacobs/APKs/ic/icyk/icykum.J/icykum.JasonSafaiyeh.cocg/1.2/icykum.JasonSafaiyeh.cocg.apk                                                                
Books & Reference       | Top New Free | 1 | 2014-08-22 | /jacobs/APKs/xi/xibe/xibergy./xibergy.com.shiftcodesbl2/1.0/xibergy.com.shiftcodesbl2.apk                                                                
Business                | Top New Free | 1 | 2014-06-09 | /jacobs/APKs/co/com./com.tabl/com.tabletkings.mycompany.kreuzfahrt/1.1.9/com.tabletkings.mycompany.kreuzfahrt.apk                                        
Business                | Top New Free | 1 | 2014-10-23 | /jacobs/APKs/co/com./com.hdm_/com.hdm_i.dm.venue.android.euroblech/1.1/com.hdm_i.dm.venue.android.euroblech.apk                                          
Comics                  | Top New Free | 1 | 2014-11-27 | /jacobs/APKs/pi/pira/pirates./pirates.anime.pic/1.0/pirates.anime.pic.apk                                                                                
Comics                  | Top New Free | 1 | 2015-04-03 | /jacobs/APKs/bi/biz./biz.mang/biz.mangagames.animeplays/3.01/biz.mangagames.animeplays.apk                                                               
Communication           | Top New Free | 1 | 2014-07-04 | /jacobs/APKs/ch/ch.t/ch.three/ch.threema.voicemessageplugin/1.0/ch.threema.voicemessageplugin.apk                                                        
Communication           | Top New Free | 1 | 2014-03-31 | /jacobs/APKs/us/usef/usefulap/usefulapps.whatsappemoticon/1.1/usefulapps.whatsappemoticon.apk                                                            
Education               | Top New Free | 1 | 2014-07-14 | /jacobs/APKs/ne/net./net.clou/net.cloudapp.fetchclimate.climatology/1.0.0/net.cloudapp.fetchclimate.climatology.apk                                      
Education               | Top New Free | 1 | 2014-02-12 | /jacobs/APKs/co/com./com.pasc/com.pascalfischer.myelly/1.0/com.pascalfischer.myelly.apk                                                                  
Entertainment           | Top New Free | 1 | 2014-06-28 | /jacobs/APKs/me/me.i/me.insid/me.insidetv.german/1.3/me.insidetv.german.apk                                                                              
Entertainment           | Top New Free | 1 | 2014-04-09 | /jacobs/APKs/us/us.p/us.porra/us.porrassoft.xray/6.0/us.porrassoft.xray.apk                                                                              
Finance                 | Top New Free | 1 | 2015-04-25 | /jacobs/APKs/fo/fore/forex.fi/forex.financialnews.trading/1.6/forex.financialnews.trading.apk                                                            
Finance                 | Top New Free | 1 | 2014-04-07 | /jacobs/APKs/co/com./com.gebw/com.gebware.www.dashaushaltsbuchlight/1.4.2/com.gebware.www.dashaushaltsbuchlight.apk                                      
Games                   | Top New Free | 1 | 2014-05-29 | /jacobs/APKs/co/com./com.frea/com.freaxator.game100balls/1.2/com.freaxator.game100balls.apk                                                              
Games                   | Top New Free | 1 | 2014-08-23 | /jacobs/APKs/co/com./com.outf/com.outfit7.movingeye.swampattack/1.4/com.outfit7.movingeye.swampattack.apk                                                
Games > Action          | Top New Free | 1 | 2014-10-08 | /jacobs/APKs/ne/net./net.froe/net.froemling.bombsquad/1.4.5/net.froemling.bombsquad.apk                                                                  
Games > Action          | Top New Free | 1 | 2014-05-13 | /jacobs/APKs/ne/net./net.dgam/net.dgames.pixelwars/1.1/net.dgames.pixelwars.apk                                                                          
Games > Adventure       | Top New Free | 1 | 2014-04-07 | /jacobs/APKs/no/not./not.pris/not.prison.breakin.happy/1.0/not.prison.breakin.happy.apk                                                                  
Games > Adventure       | Top New Free | 1 | 2014-06-14 | /jacobs/APKs/co/com./com.ggps/com.ggpsgames.creativekiller/1.1/com.ggpsgames.creativekiller.apk                                                          
Games > Arcade          | Top New Free | 1 | 2014-05-29 | /jacobs/APKs/co/com./com.frea/com.freaxator.game100balls/1.2/com.freaxator.game100balls.apk                                                              
Games > Arcade          | Top New Free | 1 | 2014-04-26 | /jacobs/APKs/co/com./com.zenl/com.zenlife/1.3.4/com.zenlife.apk                                                                                          
Games > Arcade & Action | Top New Free | 1 | 2014-02-18 | /jacobs/APKs/co/com./com.lego/com.lego.city.my_city/1.0.0/com.lego.city.my_city.apk                                                                      
Games > Arcade & Action | Top New Free | 1 | 2014-03-12 | /jacobs/APKs/co/com./com.solv/com.solver.worldofcubes/1.7/com.solver.worldofcubes.apk                                                                    
Games > Board           | Top New Free | 1 | 2014-09-04 | /jacobs/APKs/co/com./com.iedi/com.iediaciux.ihey/1.1.1/com.iediaciux.ihey.apk                                                                            
Games > Board           | Top New Free | 1 | 2014-05-12 | /jacobs/APKs/co/com./com.frea/com.freaxator.game100balls/1.01/com.freaxator.game100balls.apk                                                             
Games > Brain & Puzzle  | Top New Free | 1 | 2014-02-24 | /jacobs/APKs/we/wer./wer.wird/wer.wird.millionaer.zwei/1.1.4/wer.wird.millionaer.zwei.apk                                                                
Games > Brain & Puzzle  | Top New Free | 1 | 2014-01-22 | /jacobs/APKs/co/com./com.com./com.com.uraa.euni/1.0/com.com.uraa.euni.apk                                                                                
Games > Card            | Top New Free | 1 | 2014-04-01 | /jacobs/APKs/nl/nl.o/nl.omniv/nl.omnivision.halligalliFREE/1.1.0.0/nl.omnivision.halligalliFREE.apk                                                      
Games > Card            | Top New Free | 1 | 2014-04-14 | /jacobs/APKs/ca/ca.r/ca.romi./ca.romi.lite/1.01/ca.romi.lite.apk                                                                                         
Games > Cards & Casino  | Top New Free | 1 | 2014-01-30 | /jacobs/APKs/co/com./com.kath/com.kathleenOswald.pyramidGooglePlay/1.01/com.kathleenOswald.pyramidGooglePlay.apk                                         
Games > Cards & Casino  | Top New Free | 1 | 2014-01-24 | /jacobs/APKs/co/com./com.kath/com.kathleenOswald.solitaireGooglePlay/1.1/com.kathleenOswald.solitaireGooglePlay.apk                                      
Games > Casino          | Top New Free | 1 | 2014-03-23 | /jacobs/APKs/co/com./com.doub/com.doubleugames.DoubleUCasino/1.3.3/com.doubleugames.DoubleUCasino.apk                                                    
Games > Casino          | Top New Free | 1 | 2014-09-08 | /jacobs/APKs/co/com./com.noob/com.noobmakers.free.bookofanubisdeluxe/1.2.1/com.noobmakers.free.bookofanubisdeluxe.apk                                    
Games > Casual          | Top New Free | 1 | 2014-09-19 | /jacobs/APKs/co/com./com.froj/com.frojo.moy3.android/1.2/com.frojo.moy3.android.apk                                                                      
Games > Casual          | Top New Free | 1 | 2014-07-06 | /jacobs/APKs/co/com./com.air./com.air.sandreas.stickmanclickdeath/1.0.0/com.air.sandreas.stickmanclickdeath.apk                                          
Games > Educational     | Top New Free | 1 | 2014-09-26 | /jacobs/APKs/co/com./com.hugs/com.hugsnhearts.android_mynewbaby/1.0.0.0/com.hugsnhearts.android_mynewbaby.apk                                            
Games > Educational     | Top New Free | 1 | 2014-10-13 | /jacobs/APKs/co/com./com.hedg/com.hedgehogacademy.hedgehog2free/1.0.2/com.hedgehogacademy.hedgehog2free.apk                                              
Games > Family          | Top New Free | 1 | 2014-03-31 | /jacobs/APKs/co/com./com.tabt/com.tabtale.babyprofessions/1.0.0/com.tabtale.babyprofessions.apk                                                          
Games > Family          | Top New Free | 1 | 2014-09-15 | /jacobs/APKs/co/com./com.tabt/com.tabtale.babyairport/1.0.0/com.tabtale.babyairport.apk                                                                  
Games > Live Wallpaper  | Top New Free | 1 | 2014-05-27 | /jacobs/APKs/co/com./com.spx./com.spx.ing004.google.s0/1.5.9/com.spx.ing004.google.s0.apk                                                                
Games > Live Wallpaper  | Top New Free | 1 | 2014-04-26 | /jacobs/APKs/co/com./com.aspi/com.aspiredwallpapers.pixelmonminecraft/1.0/com.aspiredwallpapers.pixelmonminecraft.apk                                    
Games > Music           | Top New Free | 1 | 2014-06-01 | /jacobs/APKs/kl/klb./klb.andr/klb.android.lovelive_en/1.6.3/klb.android.lovelive_en.apk                                                                  
Games > Music           | Top New Free | 1 | 2014-08-21 | /jacobs/APKs/co/com./com.gril/com.grillgames.guitarrockhero/1.0.6/com.grillgames.guitarrockhero.apk                                                      
Games > Puzzle          | Top New Free | 1 | 2014-09-04 | /jacobs/APKs/co/com./com.lcmo/com.lcmobileapp.escapetheprisonroom/3.0/com.lcmobileapp.escapetheprisonroom.apk                                            
Games > Puzzle          | Top New Free | 1 | 2014-09-15 | /jacobs/APKs/co/com./com.namc/com.namcobandaigames.jewelfight/1.0.3/com.namcobandaigames.jewelfight.apk                                                  
Games > Racing          | Top New Free | 1 | 2014-04-19 | /jacobs/APKs/co/com./com.ScnS/com.ScnStudios.PoliceCarDriver3D/1.0.2/com.ScnStudios.PoliceCarDriver3D.apk                                                
Games > Racing          | Top New Free | 1 | 2014-06-20 | /jacobs/APKs/co/com./com.ScnS/com.ScnStudios.TrafficPoliceCarDriving/1.0.2/com.ScnStudios.TrafficPoliceCarDriving.apk                                    
Games > Role Playing    | Top New Free | 1 | 2014-05-24 | /jacobs/APKs/co/com./com.kong/com.kongregate.mobile.tinydicedungeon.google/1.19.33/com.kongregate.mobile.tinydicedungeon.google.apk                      
Games > Role Playing    | Top New Free | 1 | 2014-07-01 | /jacobs/APKs/co/com./com.rovi/com.rovio.gold/1.0.10/com.rovio.gold.apk                                                                                   
Games > Simulation      | Top New Free | 1 | 2014-06-02 | /jacobs/APKs/co/com./com.i6.F/com.i6.FlightSimulatorAirplane3D/1.05/com.i6.FlightSimulatorAirplane3D.apk                                                 
Games > Simulation      | Top New Free | 1 | 2014-05-13 | /jacobs/APKs/co/com./com.vg.A/com.vg.AmbulanceParkingExtended/1.3/com.vg.AmbulanceParkingExtended.apk                                                    
Games > Sports          | Top New Free | 1 | 2014-05-23 | /jacobs/APKs/co/com./com.fifa/com.fifa.stickeralbum.android/1.0/com.fifa.stickeralbum.android.apk                                                        
Games > Sports          | Top New Free | 1 | 2014-05-02 | /jacobs/APKs/co/com./com.acto/com.actoz.OneForEleven/1.4.0/com.actoz.OneForEleven.apk                                                                    
Games > Sports Games    | Top New Free | 1 | 2014-01-22 | /jacobs/APKs/co/com./com.Pixe/com.PixelPerfectDude.SkiJump/1.10.1/com.PixelPerfectDude.SkiJump.apk                                                       
Games > Sports Games    | Top New Free | 1 | 2014-02-28 | /jacobs/APKs/co/com./com.gira/com.giraffegames.realtabletennis/1.5/com.giraffegames.realtabletennis.apk                                                  
Games > Strategy        | Top New Free | 1 | 2014-10-08 | /jacobs/APKs/co/com./com.luca/com.lucasarts.starts_goo/2.1.3/com.lucasarts.starts_goo.apk                                                                
Games > Strategy        | Top New Free | 1 | 2014-05-27 | /jacobs/APKs/co/com./com.spx./com.spx.ing004.google.s0/1.5.9/com.spx.ing004.google.s0.apk                                                                
Games > Trivia          | Top New Free | 1 | 2014-09-09 | /jacobs/APKs/co/com./com.spot/com.spotgun.spotgun/1.03/com.spotgun.spotgun.apk                                                                           
Games > Trivia          | Top New Free | 1 | 2014-06-18 | /jacobs/APKs/co/com./com.henn/com.henno.wm.quiz/1.3/com.henno.wm.quiz.apk                                                                                
Games > Widgets         | Top New Free | 1 | 2014-05-27 | /jacobs/APKs/co/com./com.spx./com.spx.ing004.google.s0/1.5.9/com.spx.ing004.google.s0.apk                                                                
Games > Widgets         | Top New Free | 1 | 2014-04-10 | /jacobs/APKs/co/com./com.thun/com.thunderbull_entertainment.deadshooter/1.2/com.thunderbull_entertainment.deadshooter.apk                                
Games > Word            | Top New Free | 1 | 2014-09-13 | /jacobs/APKs/cz/cz.f/cz.flows/cz.flowstudio.iconic/1.3/cz.flowstudio.iconic.apk                                                                          
Games > Word            | Top New Free | 1 | 2014-08-31 | /jacobs/APKs/co/com./com.taps/com.tapsarena.movies/1.1/com.tapsarena.movies.apk                                                                          
Health & Fitness        | Top New Free | 1 | 2014-05-18 | /jacobs/APKs/se/se.p/se.perig/se.perigee.android.seven/1.1.3/se.perigee.android.seven.apk                                                                
Health & Fitness        | Top New Free | 1 | 2014-06-21 | /jacobs/APKs/ku/kula/kulana.t/kulana.tools.meinbaby/1.0/kulana.tools.meinbaby.apk                                                                        
Libraries & Demo        | Top New Free | 1 | 2014-02-14 | /jacobs/APKs/ww/www./www.play/www.playrust.com.rustnews/14011512/www.playrust.com.rustnews.apk                                                           
Libraries & Demo        | Top New Free | 1 | 2014-03-31 | /jacobs/APKs/ch/ch.t/ch.three/ch.threema.qrscannerplugin/1.0/ch.threema.qrscannerplugin.apk                                                              
Lifestyle               | Top New Free | 1 | 2014-08-22 | /jacobs/APKs/da/dail/daily.ho/daily.horoscope.horoscopo.diario/1.1/daily.horoscope.horoscopo.diario.apk                                                  
Lifestyle               | Top New Free | 1 | 2014-06-26 | /jacobs/APKs/pl/pl.g/pl.golin/pl.golinski.piotr.burgerkingde/1.0/pl.golinski.piotr.burgerkingde.apk                                                      
Live Wallpaper          | Top New Free | 1 | 2014-08-21 | /jacobs/APKs/yo/yo.a/yo.app.f/yo.app.free/1.0.17/yo.app.free.apk                                                                                         
Live Wallpaper          | Top New Free | 1 | 2014-04-09 | /jacobs/APKs/us/us.p/us.porra/us.porrassoft.xray/6.0/us.porrassoft.xray.apk                                                                              
Media & Video           | Top New Free | 1 | 2014-05-14 | /jacobs/APKs/mu/musi/music.pl/music.player.equalizer/1.0.1/music.player.equalizer.apk                                                                    
Media & Video           | Top New Free | 1 | 2014-04-23 | /jacobs/APKs/me/me.p/me.puas./me.puas.mobiletvdeutschland/1.5/me.puas.mobiletvdeutschland.apk                                                            
Medical                 | Top New Free | 1 | 2014-03-11 | /jacobs/APKs/tv/tv.s/tv.shqip/tv.shqip1/2.0/tv.shqip1.apk                                                                                                
Medical                 | Top New Free | 1 | 2014-10-31 | /jacobs/APKs/ku/kula/kulana.t/kulana.tools.eisprungkalendar/1.0/kulana.tools.eisprungkalendar.apk                                                        
Music & Audio           | Top New Free | 1 | 2014-09-29 | /jacobs/APKs/mu/musi/musicpla/musicplayer.audio.equalizer/1.0/musicplayer.audio.equalizer.apk                                                            
Music & Audio           | Top New Free | 1 | 2014-04-15 | /jacobs/APKs/us/us.d/us.downl/us.download.music.japan/1/us.download.music.japan.apk                                                                      
News & Magazines        | Top New Free | 1 | 2014-06-19 | /jacobs/APKs/ne/net./net.faz./net.faz.FAZ/1.0.0/net.faz.FAZ.apk                                                                                          
News & Magazines        | Top New Free | 1 | 2014-01-22 | /jacobs/APKs/ar/arli/arlind.s/arlind.stupcat.video/1.0/arlind.stupcat.video.apk                                                                          
Personalization         | Top New Free | 1 | 2014-05-09 | /jacobs/APKs/te/tecn/tecnolog/tecnology.angs.knockr/1.2.1/tecnology.angs.knockr.apk                                                                      
Personalization         | Top New Free | 1 | 2014-10-18 | /jacobs/APKs/ki/kimx/kimxoan./kimxoan.tornador.tonador3d/1.0/kimxoan.tornador.tonador3d.apk                                                              
Photography             | Top New Free | 1 | 2014-07-10 | /jacobs/APKs/sl/slid/slide.ca/slide.camZoomFree/5.3.5/slide.camZoomFree.apk                                                                              
Photography             | Top New Free | 1 | 2015-03-21 | /jacobs/APKs/ne/net./net.foto/net.fotocommunity/1.1/net.fotocommunity.apk                                                                                
Productivity            | Top New Free | 1 | 2014-02-18 | /jacobs/APKs/mr/mrig/mrigapps/mrigapps.andriod.breakfree.deux/1.9/mrigapps.andriod.breakfree.deux.apk                                                    
Productivity            | Top New Free | 1 | 2014-04-14 | /jacobs/APKs/me/me.o/me.organ/me.organize.android/1.0.0/me.organize.android.apk                                                                          
Shopping                | Top New Free | 1 | 2014-01-28 | /jacobs/APKs/pl/pl.c/pl.com.a/pl.com.androidapps.mcdonaldskupony/3.4/pl.com.androidapps.mcdonaldskupony.apk                                              
Shopping                | Top New Free | 1 | 2014-03-01 | /jacobs/APKs/pl/pl.c/pl.com.a/pl.com.androidapps.kfc/2.2/pl.com.androidapps.kfc.apk                                                                      
Social                  | Top New Free | 1 | 2015-05-02 | /jacobs/APKs/me/me.d/me.doubl/me.doubledutch.videodays/5.9.2.0/me.doubledutch.videodays.apk                                                              
Social                  | Top New Free | 1 | 2014-05-10 | /jacobs/APKs/ne/net./net.fanf/net.fanfiktion.mobile/1.0.7/net.fanfiktion.mobile.apk                                                                      
Sports                  | Top New Free | 1 | 2014-05-29 | /jacobs/APKs/ne/net./net.atos/net.atos.rg/1.4/net.atos.rg.apk                                                                                            
Sports                  | Top New Free | 1 | 2014-05-31 | /jacobs/APKs/co/com./com.onef/com.onefootball.brasil/1.2/com.onefootball.brasil.apk                                                                      
Tools                   | Top New Free | 1 | 2014-05-05 | /jacobs/APKs/co/com./com.Sand/com.Sandpiper.SamyGoRemote/1.3/com.Sandpiper.SamyGoRemote.apk                                                              
Tools                   | Top New Free | 1 | 2014-04-01 | /jacobs/APKs/co/com./com.tv.r/com.tv.remote.universal/1.1/com.tv.remote.universal.apk                                                                    
Transportation          | Top New Free | 1 | 2014-05-29 | /jacobs/APKs/ap/appi/appinven/appinventor.ai_Tobias_Lillig.Bussgeld2014/1.02/appinventor.ai_Tobias_Lillig.Bussgeld2014.apk                               
Transportation          | Top New Free | 1 | 2015-02-26 | /jacobs/APKs/co/com./com.park/com.parkpocket.app/1.0.1/com.parkpocket.app.apk                                                                            
Travel & Local          | Top New Free | 1 | 2014-04-15 | /jacobs/APKs/ne/net./net.trav/net.traveldeals24.main/1.2.3/net.traveldeals24.main.apk                                                                    
Travel & Local          | Top New Free | 1 | 2014-04-07 | /jacobs/APKs/co/com./com.arsp/com.arspublicaruegen.greifswald/1.0.0/com.arspublicaruegen.greifswald.apk                                                  
Weather                 | Top New Free | 1 | 2014-08-21 | /jacobs/APKs/yo/yo.a/yo.app.f/yo.app.free/1.0.17/yo.app.free.apk                                                                                         
Weather                 | Top New Free | 1 | 2014-09-28 | /jacobs/APKs/we/weat/weather./weather.widget.forecast/1.2/weather.widget.forecast.apk                                                                    
Widgets                 | Top New Free | 1 | 2014-08-21 | /jacobs/APKs/yo/yo.a/yo.app.f/yo.app.free/1.0.17/yo.app.free.apk                                                                                         
Widgets                 | Top New Free | 1 | 2014-03-06 | /jacobs/APKs/us/us.c/us.custo/us.customwidgets.battery.widget/1.0/us.customwidgets.battery.widget.apk                                                    