# minDate: 2014-01-22 (inferred from apk metadata) 
# maxDate: 2015-05-26 (inferred from apk metadata) 
Books & Reference       |     Top Free | 1 | 2014-07-09 | /jacobs/APKs/an/anim/animaonl/animaonline.android.wikiexplorer/1.5.5/animaonline.android.wikiexplorer.apk                                                
Books & Reference       |     Top Free | 1 | 2015-04-19 | /jacobs/APKs/co/com./com.mega/com.megalol.quotes/1.42/com.megalol.quotes.apk                                                                             
Books & Reference       |     Top Free | 2 | 2015-02-05 | /jacobs/APKs/co/com./com.audi/com.audible.application/1.7.0/com.audible.application.apk                                                                  
Business                |     Top Free | 1 | 2015-02-25 | /jacobs/APKs/co/com./com.infr/com.infraware.office.link/6.0.9/com.infraware.office.link.apk                                                              
Business                |     Top Free | 1 | 2014-02-17 | /jacobs/APKs/co/com./com.verv/com.vervigroup.deadline2do/1.105/com.vervigroup.deadline2do.apk                                                            
Business                |     Top Free | 1 | 2014-08-03 | /jacobs/APKs/co/com./com.rhms/com.rhmsoft.fm/1.17.0/com.rhmsoft.fm.apk                                                                                   
Comics                  |     Top Free | 1 | 2014-02-02 | /jacobs/APKs/ar/arli/arlind.S/arlind.Shqip/2.0/arlind.Shqip.apk                                                                                          
Comics                  |     Top Free | 1 | 2014-06-07 | /jacobs/APKs/co/com./com.ht.m/com.ht.manga.gpanda/1.3.4/com.ht.manga.gpanda.apk                                                                          
Comics                  |     Top Free | 1 | 2014-08-13 | /jacobs/APKs/co/com./com.nave/com.naver.linewebtoon/1.0.6/com.naver.linewebtoon.apk                                                                      
Communication           |     Top Free | 1 | 2014-09-17 | /jacobs/APKs/co/com./com.face/com.facebook.orca/12.0.0.21.14/com.facebook.orca.apk                                                                       
Communication           |     Top Free | 1 | 2014-03-11 | /jacobs/APKs/or/org./org.tele/org.telegram.messenger/1.3.30/org.telegram.messenger.apk                                                                   
Communication           |     Top Free | 2 | 2014-09-03 | /jacobs/APKs/co/com./com.skyp/com.skype.raider/5.0.0.51733/com.skype.raider.apk                                                                          
Education               |     Top Free | 1 | 2014-08-21 | /jacobs/APKs/co/com./com.duol/com.duolingo/2.7.2/com.duolingo.apk                                                                                        
Education               |     Top Free | 1 | 2014-03-12 | /jacobs/APKs/co/com./com.unic/com.unicef.maranetwork/1.1/com.unicef.maranetwork.apk                                                                      
Education               |     Top Free | 1 | 2014-08-13 | /jacobs/APKs/co/com./com.babb/com.babbel.mobile.android.en/4.3.3/com.babbel.mobile.android.en.apk                                                        
Entertainment           |     Top Free | 1 | 2014-02-24 | /jacobs/APKs/co/com./com.outf/com.outfit7.talkingangelafree/2.2/com.outfit7.talkingangelafree.apk                                                        
Entertainment           |     Top Free | 1 | 2014-08-02 | /jacobs/APKs/co/com./com.matt/com.mattia.videos.manager/1.01/com.mattia.videos.manager.apk                                                               
Entertainment           |     Top Free | 1 | 2014-09-13 | /jacobs/APKs/co/com./com.mian/com.miantan.myoface/3.3.0/com.miantan.myoface.apk                                                                          
Finance                 |     Top Free | 1 | 2015-03-10 | /jacobs/APKs/co/com./com.payp/com.paypal.android.p2pmobile/5.11.3/com.paypal.android.p2pmobile.apk                                                       
Finance                 |     Top Free | 1 | 2015-05-06 | /jacobs/APKs/co/com./com.star/com.starfinanz.smob.android.sfinanzstatus/2.6.2/com.starfinanz.smob.android.sfinanzstatus.apk                              
Finance                 |     Top Free | 2 | 2014-02-27 | /jacobs/APKs/co/com./com.book/com.bookmark.money/android-2.3.1/com.bookmark.money.apk                                                                    
Games                   |     Top Free | 1 | 2014-05-29 | /jacobs/APKs/co/com./com.frea/com.freaxator.game100balls/1.2/com.freaxator.game100balls.apk                                                              
Games                   |     Top Free | 1 | 2014-09-27 | /jacobs/APKs/co/com./com.ea.g/com.ea.game.fifa15_row/1.1.0/com.ea.game.fifa15_row.apk                                                                    
Games                   |     Top Free | 1 | 2014-10-22 | /jacobs/APKs/co/com./com.supe/com.supercell.clashofclans/6.253.5/com.supercell.clashofclans.apk                                                          
Games > Action          |     Top Free | 1 | 2014-05-09 | /jacobs/APKs/co/com./com.chil/com.chillingo.ironforce.android.rowgplay/1.5.2/com.chillingo.ironforce.android.rowgplay.apk                                
Games > Action          |     Top Free | 1 | 2014-08-23 | /jacobs/APKs/co/com./com.outf/com.outfit7.movingeye.swampattack/1.4/com.outfit7.movingeye.swampattack.apk                                                
Games > Action          |     Top Free | 1 | 2014-06-20 | /jacobs/APKs/co/com./com.iugo/com.iugome.lilknights/1.10.300/com.iugome.lilknights.apk                                                                   
Games > Adventure       |     Top Free | 1 | 2014-08-03 | /jacobs/APKs/mi/mine/minecraf/minecraft.pixelmon.wikicraftnew/1.0/minecraft.pixelmon.wikicraftnew.apk                                                    
Games > Adventure       |     Top Free | 1 | 2014-06-19 | /jacobs/APKs/co/com./com.ggps/com.ggpsgames.creativekiller/1.3/com.ggpsgames.creativekiller.apk                                                          
Games > Adventure       |     Top Free | 1 | 2014-08-14 | /jacobs/APKs/co/com./com.game/com.gameloft.android.ANMP.GloftIVHM/1.0.1d/com.gameloft.android.ANMP.GloftIVHM.apk                                         
Games > Arcade          |     Top Free | 1 | 2014-05-29 | /jacobs/APKs/co/com./com.frea/com.freaxator.game100balls/1.2/com.freaxator.game100balls.apk                                                              
Games > Arcade          |     Top Free | 1 | 2014-03-18 | /jacobs/APKs/co/com./com.sper/com.sperminator.game/1.0.1/com.sperminator.game.apk                                                                        
Games > Arcade          |     Top Free | 1 | 2014-04-08 | /jacobs/APKs/co/com./com.medi/com.mediocre.smashhit/1.1.0/com.mediocre.smashhit.apk                                                                      
Games > Arcade & Action |     Top Free | 1 | 2014-03-12 | /jacobs/APKs/co/com./com.kilo/com.kiloo.subwaysurf/1.20.1/com.kiloo.subwaysurf.apk                                                                       
Games > Arcade & Action |     Top Free | 1 | 2014-02-24 | /jacobs/APKs/co/com./com.lego/com.lego.city.my_city/1.0.0/com.lego.city.my_city.apk                                                                      
Games > Arcade & Action |     Top Free | 1 | 2014-03-14 | /jacobs/APKs/co/com./com.sper/com.sperminator.game/1.0.1/com.sperminator.game.apk                                                                        
Games > Board           |     Top Free | 1 | 2014-04-08 | /jacobs/APKs/co/com./com.bavi/com.baviux.connect4baviux/2.1.6/com.baviux.connect4baviux.apk                                                              
Games > Board           |     Top Free | 1 | 2014-03-31 | /jacobs/APKs/co/com./com.week/com.weekendgames.AbaloneFree/1.0.29/com.weekendgames.AbaloneFree.apk                                                       
Games > Board           |     Top Free | 1 | 2014-03-18 | /jacobs/APKs/co/com./com.kira/com.kiragames.unblockmefree/1.3.6.7/com.kiragames.unblockmefree.apk                                                        
Games > Brain & Puzzle  |     Top Free | 1 | 2014-01-22 | /jacobs/APKs/se/se.f/se.feome/se.feomedia.quizkampen.de.lite/1.3.2/se.feomedia.quizkampen.de.lite.apk                                                    
Games > Brain & Puzzle  |     Top Free | 2 | 2014-01-31 | /jacobs/APKs/we/wer./wer.wird/wer.wird.millionaer.free/1.5/wer.wird.millionaer.free.apk                                                                  
Games > Brain & Puzzle  |     Top Free | 2 | 2014-01-24 | /jacobs/APKs/co/com./com.fres/com.freshgames.escapethetitanic/1.0.14/com.freshgames.escapethetitanic.apk                                                 
Games > Card            |     Top Free | 1 | 2014-04-07 | /jacobs/APKs/nl/nl.o/nl.omniv/nl.omnivision.halligalliFREE/1.1.0.0/nl.omnivision.halligalliFREE.apk                                                      
Games > Card            |     Top Free | 1 | 2014-10-25 | /jacobs/APKs/co/com./com.mobi/com.mobilityware.solitaire/3.1.2/com.mobilityware.solitaire.apk                                                            
Games > Card            |     Top Free | 1 | 2014-06-04 | /jacobs/APKs/co/com./com.game/com.gameloft.android.ANMP.GloftUOHM/1.7.0u/com.gameloft.android.ANMP.GloftUOHM.apk                                         
Games > Cards & Casino  |     Top Free | 1 | 2014-02-10 | /jacobs/APKs/co/com./com.mobi/com.mobilityware.solitaire/3.0/com.mobilityware.solitaire.apk                                                              
Games > Cards & Casino  |     Top Free | 1 | 2014-01-22 | /jacobs/APKs/co/com./com.game/com.gamevil.kaizinrumble/1.1.0/com.gamevil.kaizinrumble.apk                                                                
Games > Cards & Casino  |     Top Free | 1 | 2014-01-27 | /jacobs/APKs/co/com./com.game/com.gameloft.android.ANMP.GloftUOHM/1.5.1/com.gameloft.android.ANMP.GloftUOHM.apk                                          
Games > Casino          |     Top Free | 1 | 2015-04-19 | /jacobs/APKs/co/com./com.funs/com.funstage.gta.ma.bookofradeluxe/2.2.2/com.funstage.gta.ma.bookofradeluxe.apk                                            
Games > Casino          |     Top Free | 1 | 2014-04-10 | /jacobs/APKs/co/com./com.igg./com.igg.bzbee.bingobyigg/1.3.1/com.igg.bzbee.bingobyigg.apk                                                                
Games > Casino          |     Top Free | 1 | 2014-08-29 | /jacobs/APKs/co/com./com.five/com.fivestargames.slots/1.09/com.fivestargames.slots.apk                                                                   
Games > Casual          |     Top Free | 1 | 2014-10-11 | /jacobs/APKs/co/com./com.king/com.king.candycrushsaga/1.39.4/com.king.candycrushsaga.apk                                                                 
Games > Casual          |     Top Free | 2 | 2014-10-25 | /jacobs/APKs/co/com./com.kudr/com.kudre.tangram/2.6.12/com.kudre.tangram.apk                                                                             
Games > Casual          |     Top Free | 2 | 2014-09-05 | /jacobs/APKs/co/com./com.mida/com.midasplayer.apps.bubblewitchsaga2/1.8.4/com.midasplayer.apps.bubblewitchsaga2.apk                                      
Games > Educational     |     Top Free | 1 | 2014-08-11 | /jacobs/APKs/co/com./com.lego/com.lego.bricksmore/2.0.2/com.lego.bricksmore.apk                                                                          
Games > Educational     |     Top Free | 2 | 2014-08-22 | /jacobs/APKs/ca/ca.j/ca.jason/ca.jasonrtbond.shusgarden/1.3.3/ca.jasonrtbond.shusgarden.apk                                                              
Games > Educational     |     Top Free | 2 | 2014-10-10 | /jacobs/APKs/co/com./com.hugs/com.hugsnhearts.android_mynewbaby/1.0.0.0/com.hugsnhearts.android_mynewbaby.apk                                            
Games > Family          |     Top Free | 2 | 2014-03-31 | /jacobs/APKs/co/com./com.fox3/com.fox3d.skycups/1.0.22/com.fox3d.skycups.apk                                                                             
Games > Family          |     Top Free | 2 | 2014-09-20 | /jacobs/APKs/co/com./com.supe/com.supercell.hayday/1.20.125/com.supercell.hayday.apk                                                                     
Games > Family          |     Top Free | 2 | 2014-09-07 | /jacobs/APKs/co/com./com.kiba/com.kibakumba.spielaffe/1.0.14/com.kibakumba.spielaffe.apk                                                                 
Games > Live Wallpaper  |     Top Free | 1 | 2014-04-30 | /jacobs/APKs/co/com./com.aspi/com.aspiredwallpapers.pixelmonminecraft/1.0/com.aspiredwallpapers.pixelmonminecraft.apk                                    
Games > Live Wallpaper  |     Top Free | 1 | 2014-05-22 | /jacobs/APKs/co/com./com.ea.g/com.ea.games.simsfreeplay_row/2.9.9/com.ea.games.simsfreeplay_row.apk                                                      
Games > Live Wallpaper  |     Top Free | 1 | 2014-05-10 | /jacobs/APKs/co/com./com.play/com.playfree.penguinjump/2.91/com.playfree.penguinjump.apk                                                                 
Games > Music           |     Top Free | 1 | 2014-09-05 | /jacobs/APKs/co/com./com.gril/com.grillgames.guitarrockhero/1.0.8/com.grillgames.guitarrockhero.apk                                                      
Games > Music           |     Top Free | 1 | 2014-09-13 | /jacobs/APKs/co/com./com.game/com.gamestar.perfectpiano/6.1.9/com.gamestar.perfectpiano.apk                                                              
Games > Music           |     Top Free | 1 | 2014-04-04 | /jacobs/APKs/co/com./com.disn/com.disney.mysingingmuppets.goo/1.1.4/com.disney.mysingingmuppets.goo.apk                                                  
Games > Puzzle          |     Top Free | 1 | 2014-09-17 | /jacobs/APKs/co/com./com.lcmo/com.lcmobileapp.escapetheprisonroom/4/com.lcmobileapp.escapetheprisonroom.apk                                              
Games > Puzzle          |     Top Free | 1 | 2014-08-20 | /jacobs/APKs/co/com./com.mobi/com.mobirix.playmaze/1.1.1/com.mobirix.playmaze.apk                                                                        
Games > Puzzle          |     Top Free | 1 | 2014-10-17 | /jacobs/APKs/co/com./com.game/com.gameforfun.jewels/1.0.2/com.gameforfun.jewels.apk                                                                      
Games > Racing          |     Top Free | 1 | 2014-04-28 | /jacobs/APKs/co/com./com.ScnS/com.ScnStudios.PoliceCarDriver3D/1.0.2/com.ScnStudios.PoliceCarDriver3D.apk                                                
Games > Racing          |     Top Free | 1 | 2014-09-17 | /jacobs/APKs/co/com./com.cieg/com.ciegames.RacingRivals/2.0.0/com.ciegames.RacingRivals.apk                                                              
Games > Racing          |     Top Free | 1 | 2014-03-16 | /jacobs/APKs/co/com./com.cryp/com.cryptic.mountain.motor.city/1.2/com.cryptic.mountain.motor.city.apk                                                    
Games > Role Playing    |     Top Free | 1 | 2014-09-05 | /jacobs/APKs/co/com./com.tabt/com.tabtale.newbaby/1.0.0/com.tabtale.newbaby.apk                                                                          
Games > Role Playing    |     Top Free | 1 | 2014-08-30 | /jacobs/APKs/co/com./com.com2/com.com2us.smon.normal.freefull.google.kr.android.common/1.2.3/com.com2us.smon.normal.freefull.google.kr.android.common.apk
Games > Role Playing    |     Top Free | 1 | 2014-04-20 | /jacobs/APKs/co/com./com.Ugam/com.Ugamehome.StillandWarHD/1.6.0/com.Ugamehome.StillandWarHD.apk                                                          
Games > Simulation      |     Top Free | 1 | 2014-04-19 | /jacobs/APKs/co/com./com.ther/com.therisgames.fs2014.free/3.3/com.therisgames.fs2014.free.apk                                                            
Games > Simulation      |     Top Free | 1 | 2014-09-16 | /jacobs/APKs/co/com./com.ea.g/com.ea.games.simsfreeplay_row/5.7.0/com.ea.games.simsfreeplay_row.apk                                                      
Games > Simulation      |     Top Free | 1 | 2014-08-08 | /jacobs/APKs/co/com./com.ludi/com.ludia.dragons/1.3.9/com.ludia.dragons.apk                                                                              
Games > Sports          |     Top Free | 1 | 2014-05-23 | /jacobs/APKs/co/com./com.fifa/com.fifa.stickeralbum.android/1.0/com.fifa.stickeralbum.android.apk                                                        
Games > Sports          |     Top Free | 1 | 2014-05-02 | /jacobs/APKs/co/com./com.acto/com.actoz.OneForEleven/1.4.0/com.actoz.OneForEleven.apk                                                                    
Games > Sports          |     Top Free | 1 | 2014-03-20 | /jacobs/APKs/co/com./com.ezon/com.ezone.Snowboard/3.0.2/com.ezone.Snowboard.apk                                                                          
Games > Sports Games    |     Top Free | 1 | 2014-03-01 | /jacobs/APKs/co/com./com.gira/com.giraffegames.realtabletennis/1.5/com.giraffegames.realtabletennis.apk                                                  
Games > Sports Games    |     Top Free | 1 | 2014-03-13 | /jacobs/APKs/co/com./com.ea.g/com.ea.game.fifa14_row/1.3.3/com.ea.game.fifa14_row.apk                                                                    
Games > Sports Games    |     Top Free | 1 | 2014-02-13 | /jacobs/APKs/co/com./com.tang/com.tangram3D.WinterSports/1.5/com.tangram3D.WinterSports.apk                                                              
Games > Strategy        |     Top Free | 1 | 2014-09-17 | /jacobs/APKs/co/com./com.supe/com.supercell.clashofclans/6.253.5/com.supercell.clashofclans.apk                                                          
Games > Strategy        |     Top Free | 2 | 2014-04-02 | /jacobs/APKs/co/com./com.luca/com.lucasarts.starwarsccg_goo/1.1.4/com.lucasarts.starwarsccg_goo.apk                                                      
Games > Strategy        |     Top Free | 2 | 2014-10-08 | /jacobs/APKs/co/com./com.luca/com.lucasarts.starts_goo/2.1.3/com.lucasarts.starts_goo.apk                                                                
Games > Trivia          |     Top Free | 1 | 2014-08-13 | /jacobs/APKs/se/se.f/se.feome/se.feomedia.quizkampen.de.lite/1.4.9/se.feomedia.quizkampen.de.lite.apk                                                    
Games > Trivia          |     Top Free | 2 | 2014-09-16 | /jacobs/APKs/qu/ques/quess.so/quess.song.music.pop.quiz/3.1.7/quess.song.music.pop.quiz.apk                                                              
Games > Trivia          |     Top Free | 2 | 2014-06-24 | /jacobs/APKs/co/com./com.henn/com.henno.wm.quiz/1.3/com.henno.wm.quiz.apk                                                                                
Games > Widgets         |     Top Free | 1 | 2014-05-10 | /jacobs/APKs/co/com./com.play/com.playfree.penguinjump/2.91/com.playfree.penguinjump.apk                                                                 
Games > Widgets         |     Top Free | 2 | 2014-06-24 | /jacobs/APKs/es/es.s/es.socia/es.socialpoint.DragonCity/2.8.1/es.socialpoint.DragonCity.apk                                                              
Games > Widgets         |     Top Free | 2 | 2014-01-22 | /jacobs/APKs/co/com./com.com./com.com.uraa.euni/1.0/com.com.uraa.euni.apk                                                                                
Games > Word            |     Top Free | 1 | 2014-09-06 | /jacobs/APKs/de/de.l/de.lotum/de.lotum.whatsinthefoto.de/2.7/de.lotum.whatsinthefoto.de.apk                                                              
Games > Word            |     Top Free | 1 | 2014-08-12 | /jacobs/APKs/de/de.l/de.lochm/de.lochmann.stadtlandfluss/2.6/de.lochmann.stadtlandfluss.apk                                                              
Games > Word            |     Top Free | 2 | 2014-05-12 | /jacobs/APKs/ne/net./net.byte/net.byte_welt.eagleeye.wordsearch/1.3.4/net.byte_welt.eagleeye.wordsearch.apk                                              
Health & Fitness        |     Top Free | 1 | 2014-08-22 | /jacobs/APKs/co/com./com.cayn/com.caynax.a6w/8.1/com.caynax.a6w.apk                                                                                      
Health & Fitness        |     Top Free | 1 | 2014-08-19 | /jacobs/APKs/co/com./com.dsi./com.dsi.ant.plugins.antplus/3.1.0/com.dsi.ant.plugins.antplus.apk                                                          
Health & Fitness        |     Top Free | 1 | 2014-09-03 | /jacobs/APKs/co/com./com.runt/com.runtastic.android/5.2.1/com.runtastic.android.apk                                                                      
Libraries & Demo        |     Top Free | 1 | 2014-09-11 | /jacobs/APKs/ch/ch.t/ch.three/ch.threema.qrscannerplugin/1.1/ch.threema.qrscannerplugin.apk                                                              
Libraries & Demo        |     Top Free | 1 | 2014-01-24 | /jacobs/APKs/de/de.m/de.msg.q/de.msg.qdcheats/1.2.1/de.msg.qdcheats.apk                                                                                  
Libraries & Demo        |     Top Free | 2 | 2014-08-01 | /jacobs/APKs/co/com./com.avia/com.aviary.android.feather.plugins.borders.free/1.1/com.aviary.android.feather.plugins.borders.free.apk                    
Lifestyle               |     Top Free | 1 | 2014-08-19 | /jacobs/APKs/co/com./com.ebay/com.ebay.kleinanzeigen/5.0.3/com.ebay.kleinanzeigen.apk                                                                    
Lifestyle               |     Top Free | 1 | 2014-09-26 | /jacobs/APKs/co/com./com.tind/com.tinder/2.2.3/com.tinder.apk                                                                                            
Lifestyle               |     Top Free | 2 | 2014-09-15 | /jacobs/APKs/de/de.m/de.mcdon/de.mcdonalds.mcdonaldsinfoapp/1.4.0.1/de.mcdonalds.mcdonaldsinfoapp.apk                                                    
Live Wallpaper          |     Top Free | 1 | 2014-10-15 | /jacobs/APKs/co/com./com.pics/com.picsart.studio/4.6.12/com.picsart.studio.apk                                                                           
Live Wallpaper          |     Top Free | 2 | 2014-04-09 | /jacobs/APKs/us/us.p/us.porra/us.porrassoft.xray/6.0/us.porrassoft.xray.apk                                                                              
Live Wallpaper          |     Top Free | 2 | 2014-08-25 | /jacobs/APKs/co/com./com.jb.g/com.jb.gokeyboard/2.13/com.jb.gokeyboard.apk                                                                               
Media & Video           |     Top Free | 1 | 2014-02-18 | /jacobs/APKs/co/com./com.zatt/com.zattoo.player/1.4.3/com.zattoo.player.apk                                                                              
Media & Video           |     Top Free | 1 | 2014-05-20 | /jacobs/APKs/co/com./com.goog/com.google.android.youtube/5.6.36/com.google.android.youtube.apk                                                           
Media & Video           |     Top Free | 1 | 2014-09-06 | /jacobs/APKs/or/org./org.vide/org.videolan.vlc.betav7neon/0.9.9/org.videolan.vlc.betav7neon.apk                                                          
Medical                 |     Top Free | 1 | 2014-08-16 | /jacobs/APKs/co/com./com.bavi/com.baviux.pillreminder/2.1.2/com.baviux.pillreminder.apk                                                                  
Medical                 |     Top Free | 1 | 2014-11-01 | /jacobs/APKs/co/com./com.Anat/com.AnatomyLearning.Anatomy3DViewer3/1.0/com.AnatomyLearning.Anatomy3DViewer3.apk                                          
Medical                 |     Top Free | 1 | 2014-08-12 | /jacobs/APKs/de/de.p/de.pappe/de.pappermint.notfallsani/1.2.1/de.pappermint.notfallsani.apk                                                              
Music & Audio           |     Top Free | 1 | 2014-09-04 | /jacobs/APKs/co/com./com.spot/com.spotify.music/1.4.0.631/com.spotify.music.apk                                                                          
Music & Audio           |     Top Free | 1 | 2014-09-16 | /jacobs/APKs/co/com./com.shaz/com.shazam.android/4.9.1-14091210-c329e9a/com.shazam.android.apk                                                           
Music & Audio           |     Top Free | 1 | 2014-10-25 | /jacobs/APKs/de/deez/deezer.a/deezer.android.app/4.4.3.14/deezer.android.app.apk                                                                         
News & Magazines        |     Top Free | 1 | 2014-07-03 | /jacobs/APKs/co/com./com.ng.d/com.ng.dailynews/1.13/com.ng.dailynews.apk                                                                                 
News & Magazines        |     Top Free | 1 | 2014-08-26 | /jacobs/APKs/de/de.s/de.spieg/de.spiegel.android.app.spon/2.4.67/de.spiegel.android.app.spon.apk                                                         
News & Magazines        |     Top Free | 2 | 2014-08-18 | /jacobs/APKs/de/de.l/de.linea/de.lineas.lit.ntv.android/4.0.3/de.lineas.lit.ntv.android.apk                                                              
Personalization         |     Top Free | 1 | 2015-05-09 | /jacobs/APKs/ne/net./net.zedg/net.zedge.android/4.10.2/net.zedge.android.apk                                                                             
Personalization         |     Top Free | 1 | 2014-08-02 | /jacobs/APKs/co/com./com.what/com.whatsapp.wallpaper/2/com.whatsapp.wallpaper.apk                                                                        
Personalization         |     Top Free | 3 | 2014-09-06 | /jacobs/APKs/co/com./com.apus/com.apusapps.launcher/1.4.0/com.apusapps.launcher.apk                                                                      
Photography             |     Top Free | 1 | 2014-08-02 | /jacobs/APKs/co/com./com.alma/com.almalence.opencam/3.24/com.almalence.opencam.apk                                                                       
Photography             |     Top Free | 1 | 2014-10-15 | /jacobs/APKs/co/com./com.pics/com.picsart.studio/4.6.12/com.picsart.studio.apk                                                                           
Photography             |     Top Free | 1 | 2014-09-14 | /jacobs/APKs/co/com./com.wond/com.wondershare.powerselfie/1.0.2/com.wondershare.powerselfie.apk                                                          
Productivity            |     Top Free | 1 | 2014-08-30 | /jacobs/APKs/co/com./com.adob/com.adobe.reader/11.5.0.1/com.adobe.reader.apk                                                                             
Productivity            |     Top Free | 1 | 2014-10-08 | /jacobs/APKs/co/com./com.dian/com.dianxinos.dxbs/3.8.5/com.dianxinos.dxbs.apk                                                                            
Productivity            |     Top Free | 1 | 2014-10-24 | /jacobs/APKs/co/com./com.goog/com.google.android.keep/2.3.02/com.google.android.keep.apk                                                                 
Shopping                |     Top Free | 1 | 2014-11-20 | /jacobs/APKs/co/com./com.ebay/com.ebay.mobile/2.8.2.1/com.ebay.mobile.apk                                                                                
Shopping                |     Top Free | 1 | 2015-02-16 | /jacobs/APKs/co/com./com.shpo/com.shpock.android/2.4.5/com.shpock.android.apk                                                                            
Shopping                |     Top Free | 2 | 2014-08-02 | /jacobs/APKs/co/com./com.goog/com.google.zxing.client.android/4.7.0/com.google.zxing.client.android.apk                                                  
Social                  |     Top Free | 1 | 2015-03-06 | /jacobs/APKs/co/com./com.face/com.facebook.katana/28.0.0.20.16/com.facebook.katana.apk                                                                   
Social                  |     Top Free | 2 | 2015-03-06 | /jacobs/APKs/co/com./com.inst/com.instagram.android/6.16.1/com.instagram.android.apk                                                                     
Social                  |     Top Free | 3 | 2014-04-26 | /jacobs/APKs/ne/net./net.lovo/net.lovoo.android/2.5/net.lovoo.android.apk                                                                                
Sports                  |     Top Free | 1 | 2014-03-14 | /jacobs/APKs/co/com./com.frog/com.frogsparks.mytrails/1.4.5/com.frogsparks.mytrails.apk                                                                  
Sports                  |     Top Free | 1 | 2014-10-24 | /jacobs/APKs/co/com./com.netb/com.netbiscuits.kicker/3.2.3/com.netbiscuits.kicker.apk                                                                    
Sports                  |     Top Free | 1 | 2014-02-13 | /jacobs/APKs/co/com./com.evgi/com.evgit.sochi2014olympics/1.9.4/com.evgit.sochi2014olympics.apk                                                          
Tools                   |     Top Free | 1 | 2014-10-25 | /jacobs/APKs/co/com./com.goog/com.google.android.launcher/1.1.0.1167994/com.google.android.launcher.apk                                                  
Tools                   |     Top Free | 1 | 2014-09-05 | /jacobs/APKs/co/com./com.clea/com.cleanmaster.mguard/5.8.3/com.cleanmaster.mguard.apk                                                                    
Tools                   |     Top Free | 2 | 2014-08-29 | /jacobs/APKs/co/com./com.goog/com.google.android.apps.translate/3.0.12/com.google.android.apps.translate.apk                                             
Transportation          |     Top Free | 1 | 2015-04-17 | /jacobs/APKs/de/de.h/de.hafas/de.hafas.android.db/15.04.p06.00/de.hafas.android.db.apk                                                                   
Transportation          |     Top Free | 2 | 2015-02-10 | /jacobs/APKs/de/de.s/de.schil/de.schildbach.oeffi/8.67/de.schildbach.oeffi.apk                                                                           
Transportation          |     Top Free | 3 | 2015-02-27 | /jacobs/APKs/co/com./com.ptva/com.ptvag.android.adacgasprices/1.3.3/com.ptvag.android.adacgasprices.apk                                                  
Travel & Local          |     Top Free | 1 | 2014-08-02 | /jacobs/APKs/co/com./com.goog/com.google.earth/7.1.3.1255/com.google.earth.apk                                                                           
Travel & Local          |     Top Free | 2 | 2014-08-26 | /jacobs/APKs/de/de.i/de.is24./de.is24.android/4.6.2/de.is24.android.apk                                                                                  
Travel & Local          |     Top Free | 3 | 2014-08-10 | /jacobs/APKs/ne/net./net.psyb/net.psyberia.offlinemaps/1.18c/net.psyberia.offlinemaps.apk                                                                
Weather                 |     Top Free | 1 | 2015-05-22 | /jacobs/APKs/co/com./com.wett/com.wetter.androidclient/2.3.1/com.wetter.androidclient.apk                                                                
Weather                 |     Top Free | 2 | 2014-06-10 | /jacobs/APKs/co/com./com.leve/com.levelup.brightweather/1.05/com.levelup.brightweather.apk                                                               
Weather                 |     Top Free | 2 | 2014-08-02 | /jacobs/APKs/de/de.w/de.wette/de.wetteronline.wetterapp/2.3.3/de.wetteronline.wetterapp.apk                                                              
Widgets                 |     Top Free | 1 | 2014-08-30 | /jacobs/APKs/co/com./com.face/com.facebook.katana/16.0.0.20.15/com.facebook.katana.apk                                                                   
Widgets                 |     Top Free | 2 | 2014-04-29 | /jacobs/APKs/co/com./com.wett/com.wetter.androidclient/1.4.9.1/com.wetter.androidclient.apk                                                              
Widgets                 |     Top Free | 2 | 2014-10-10 | /jacobs/APKs/co/com./com.dian/com.dianxinos.dxbs/3.8.5/com.dianxinos.dxbs.apk                                                                            
Books & Reference       | Top New Free | 1 | 2014-02-03 | /jacobs/APKs/ic/icyk/icykum.J/icykum.JasonSafaiyeh.cocg/1.2/icykum.JasonSafaiyeh.cocg.apk                                                                
Books & Reference       | Top New Free | 1 | 2014-08-22 | /jacobs/APKs/xi/xibe/xibergy./xibergy.com.shiftcodesbl2/1.0/xibergy.com.shiftcodesbl2.apk                                                                
Books & Reference       | Top New Free | 1 | 2014-06-01 | /jacobs/APKs/co/com./com.nani/com.naniappza.mapsddnews/1.4/com.naniappza.mapsddnews.apk                                                                  
Business                | Top New Free | 1 | 2014-06-09 | /jacobs/APKs/co/com./com.tabl/com.tabletkings.mycompany.kreuzfahrt/1.1.9/com.tabletkings.mycompany.kreuzfahrt.apk                                        
Business                | Top New Free | 1 | 2014-10-23 | /jacobs/APKs/co/com./com.hdm_/com.hdm_i.dm.venue.android.euroblech/1.1/com.hdm_i.dm.venue.android.euroblech.apk                                          
Business                | Top New Free | 1 | 2014-06-01 | /jacobs/APKs/co/com./com.hdm_/com.hdm_i.dm.venue.android.ddg/2.0/com.hdm_i.dm.venue.android.ddg.apk                                                      
Comics                  | Top New Free | 1 | 2014-11-27 | /jacobs/APKs/pi/pira/pirates./pirates.anime.pic/1.0/pirates.anime.pic.apk                                                                                
Comics                  | Top New Free | 1 | 2015-04-03 | /jacobs/APKs/bi/biz./biz.mang/biz.mangagames.animeplays/3.01/biz.mangagames.animeplays.apk                                                               
Comics                  | Top New Free | 1 | 2014-07-01 | /jacobs/APKs/jj/jjhg/jjhg.jjh/jjhg.jjhg/1/jjhg.jjhg.apk                                                                                                  
Communication           | Top New Free | 1 | 2014-07-04 | /jacobs/APKs/ch/ch.t/ch.three/ch.threema.voicemessageplugin/1.0/ch.threema.voicemessageplugin.apk                                                        
Communication           | Top New Free | 1 | 2014-03-31 | /jacobs/APKs/us/usef/usefulap/usefulapps.whatsappemoticon/1.1/usefulapps.whatsappemoticon.apk                                                            
Communication           | Top New Free | 1 | 2014-01-22 | /jacobs/APKs/ap/app1/app13185/app13185.vinebre/2.8/app13185.vinebre.apk                                                                                  
Education               | Top New Free | 1 | 2014-07-14 | /jacobs/APKs/ne/net./net.clou/net.cloudapp.fetchclimate.climatology/1.0.0/net.cloudapp.fetchclimate.climatology.apk                                      
Education               | Top New Free | 1 | 2014-02-12 | /jacobs/APKs/co/com./com.pasc/com.pascalfischer.myelly/1.0/com.pascalfischer.myelly.apk                                                                  
Education               | Top New Free | 1 | 2014-06-30 | /jacobs/APKs/co/com./com.lumo/com.lumoslabs.lumosity/1.0.109/com.lumoslabs.lumosity.apk                                                                  
Entertainment           | Top New Free | 1 | 2014-06-28 | /jacobs/APKs/me/me.i/me.insid/me.insidetv.german/1.3/me.insidetv.german.apk                                                                              
Entertainment           | Top New Free | 1 | 2014-04-09 | /jacobs/APKs/us/us.p/us.porra/us.porrassoft.xray/6.0/us.porrassoft.xray.apk                                                                              
Entertainment           | Top New Free | 1 | 2014-02-13 | /jacobs/APKs/an/angr/angryinv/angryinvadersappstudios.iphone5sios7fake/9.0/angryinvadersappstudios.iphone5sios7fake.apk                                  
Finance                 | Top New Free | 1 | 2015-04-25 | /jacobs/APKs/fo/fore/forex.fi/forex.financialnews.trading/1.6/forex.financialnews.trading.apk                                                            
Finance                 | Top New Free | 1 | 2014-04-07 | /jacobs/APKs/co/com./com.gebw/com.gebware.www.dashaushaltsbuchlight/1.4.2/com.gebware.www.dashaushaltsbuchlight.apk                                      
Finance                 | Top New Free | 1 | 2015-01-15 | /jacobs/APKs/co/com./com.yaho/com.yahoo.mobile.client.android.finance/2.1/com.yahoo.mobile.client.android.finance.apk                                    
Games                   | Top New Free | 1 | 2014-05-29 | /jacobs/APKs/co/com./com.frea/com.freaxator.game100balls/1.2/com.freaxator.game100balls.apk                                                              
Games                   | Top New Free | 1 | 2014-08-23 | /jacobs/APKs/co/com./com.outf/com.outfit7.movingeye.swampattack/1.4/com.outfit7.movingeye.swampattack.apk                                                
Games                   | Top New Free | 1 | 2014-09-09 | /jacobs/APKs/co/com./com.lcmo/com.lcmobileapp.escapetheprisonroom/3.0/com.lcmobileapp.escapetheprisonroom.apk                                            
Games > Action          | Top New Free | 1 | 2014-10-08 | /jacobs/APKs/ne/net./net.froe/net.froemling.bombsquad/1.4.5/net.froemling.bombsquad.apk                                                                  
Games > Action          | Top New Free | 1 | 2014-05-13 | /jacobs/APKs/ne/net./net.dgam/net.dgames.pixelwars/1.1/net.dgames.pixelwars.apk                                                                          
Games > Action          | Top New Free | 1 | 2014-05-05 | /jacobs/APKs/co/com./com.chil/com.chillingo.ironforce.android.rowgplay/1.5.2/com.chillingo.ironforce.android.rowgplay.apk                                
Games > Adventure       | Top New Free | 1 | 2014-04-07 | /jacobs/APKs/no/not./not.pris/not.prison.breakin.happy/1.0/not.prison.breakin.happy.apk                                                                  
Games > Adventure       | Top New Free | 1 | 2014-06-14 | /jacobs/APKs/co/com./com.ggps/com.ggpsgames.creativekiller/1.1/com.ggpsgames.creativekiller.apk                                                          
Games > Adventure       | Top New Free | 1 | 2014-09-24 | /jacobs/APKs/co/com./com.ketc/com.ketchapp.amazingthief/1.0/com.ketchapp.amazingthief.apk                                                                
Games > Arcade          | Top New Free | 1 | 2014-05-29 | /jacobs/APKs/co/com./com.frea/com.freaxator.game100balls/1.2/com.freaxator.game100balls.apk                                                              
Games > Arcade          | Top New Free | 1 | 2014-04-26 | /jacobs/APKs/co/com./com.zenl/com.zenlife/1.3.4/com.zenlife.apk                                                                                          
Games > Arcade          | Top New Free | 1 | 2014-04-07 | /jacobs/APKs/co/com./com.fres/com.freshgames.dragons/1.0/com.freshgames.dragons.apk                                                                      
Games > Arcade & Action | Top New Free | 1 | 2014-02-18 | /jacobs/APKs/co/com./com.lego/com.lego.city.my_city/1.0.0/com.lego.city.my_city.apk                                                                      
Games > Arcade & Action | Top New Free | 1 | 2014-03-12 | /jacobs/APKs/co/com./com.solv/com.solver.worldofcubes/1.7/com.solver.worldofcubes.apk                                                                    
Games > Arcade & Action | Top New Free | 1 | 2014-03-10 | /jacobs/APKs/co/com./com.sper/com.sperminator.game/1.0/com.sperminator.game.apk                                                                          
Games > Board           | Top New Free | 1 | 2014-09-04 | /jacobs/APKs/co/com./com.iedi/com.iediaciux.ihey/1.1.1/com.iediaciux.ihey.apk                                                                            
Games > Board           | Top New Free | 1 | 2014-05-12 | /jacobs/APKs/co/com./com.frea/com.freaxator.game100balls/1.01/com.freaxator.game100balls.apk                                                             
Games > Board           | Top New Free | 1 | 2014-09-03 | /jacobs/APKs/co/com./com.rauc/com.rauch.pushinglabyrinth/1.0/com.rauch.pushinglabyrinth.apk                                                              
Games > Brain & Puzzle  | Top New Free | 1 | 2014-02-24 | /jacobs/APKs/we/wer./wer.wird/wer.wird.millionaer.zwei/1.1.4/wer.wird.millionaer.zwei.apk                                                                
Games > Brain & Puzzle  | Top New Free | 1 | 2014-01-22 | /jacobs/APKs/co/com./com.com./com.com.uraa.euni/1.0/com.com.uraa.euni.apk                                                                                
Games > Brain & Puzzle  | Top New Free | 1 | 2014-02-21 | /jacobs/APKs/co/com./com.turb/com.turbochilli.unrollme/1.2/com.turbochilli.unrollme.apk                                                                  
Games > Card            | Top New Free | 1 | 2014-04-01 | /jacobs/APKs/nl/nl.o/nl.omniv/nl.omnivision.halligalliFREE/1.1.0.0/nl.omnivision.halligalliFREE.apk                                                      
Games > Card            | Top New Free | 1 | 2014-04-14 | /jacobs/APKs/ca/ca.r/ca.romi./ca.romi.lite/1.01/ca.romi.lite.apk                                                                                         
Games > Card            | Top New Free | 1 | 2014-05-07 | /jacobs/APKs/co/co.y/co.ygopr/co.ygopro.ygoproandroid/1.1/co.ygopro.ygoproandroid.apk                                                                    
Games > Cards & Casino  | Top New Free | 1 | 2014-01-30 | /jacobs/APKs/co/com./com.kath/com.kathleenOswald.pyramidGooglePlay/1.01/com.kathleenOswald.pyramidGooglePlay.apk                                         
Games > Cards & Casino  | Top New Free | 1 | 2014-01-24 | /jacobs/APKs/co/com./com.kath/com.kathleenOswald.solitaireGooglePlay/1.1/com.kathleenOswald.solitaireGooglePlay.apk                                      
Games > Cards & Casino  | Top New Free | 1 | 2014-01-28 | /jacobs/APKs/co/com./com.game/com.gamecraftlabs.slots/1.0.23/com.gamecraftlabs.slots.apk                                                                 
Games > Casino          | Top New Free | 1 | 2014-03-23 | /jacobs/APKs/co/com./com.doub/com.doubleugames.DoubleUCasino/1.3.3/com.doubleugames.DoubleUCasino.apk                                                    
Games > Casino          | Top New Free | 1 | 2014-09-08 | /jacobs/APKs/co/com./com.noob/com.noobmakers.free.bookofanubisdeluxe/1.2.1/com.noobmakers.free.bookofanubisdeluxe.apk                                    
Games > Casino          | Top New Free | 1 | 2014-10-08 | /jacobs/APKs/co/com./com.ganj/com.ganjoybus.pharaohsbook/1.0/com.ganjoybus.pharaohsbook.apk                                                              
Games > Casual          | Top New Free | 1 | 2014-09-19 | /jacobs/APKs/co/com./com.froj/com.frojo.moy3.android/1.2/com.frojo.moy3.android.apk                                                                      
Games > Casual          | Top New Free | 1 | 2014-07-06 | /jacobs/APKs/co/com./com.air./com.air.sandreas.stickmanclickdeath/1.0.0/com.air.sandreas.stickmanclickdeath.apk                                          
Games > Casual          | Top New Free | 1 | 2014-06-27 | /jacobs/APKs/co/com./com.mida/com.midasplayer.apps.bubblewitchsaga2/1.3.1/com.midasplayer.apps.bubblewitchsaga2.apk                                      
Games > Educational     | Top New Free | 1 | 2014-09-26 | /jacobs/APKs/co/com./com.hugs/com.hugsnhearts.android_mynewbaby/1.0.0.0/com.hugsnhearts.android_mynewbaby.apk                                            
Games > Educational     | Top New Free | 1 | 2014-10-13 | /jacobs/APKs/co/com./com.hedg/com.hedgehogacademy.hedgehog2free/1.0.2/com.hedgehogacademy.hedgehog2free.apk                                              
Games > Educational     | Top New Free | 1 | 2014-09-15 | /jacobs/APKs/co/com./com.Supe/com.SuperAwesome.Fastest/1.0.8/com.SuperAwesome.Fastest.apk                                                                
Games > Family          | Top New Free | 1 | 2014-03-31 | /jacobs/APKs/co/com./com.tabt/com.tabtale.babyprofessions/1.0.0/com.tabtale.babyprofessions.apk                                                          
Games > Family          | Top New Free | 1 | 2014-09-15 | /jacobs/APKs/co/com./com.tabt/com.tabtale.babyairport/1.0.0/com.tabtale.babyairport.apk                                                                  
Games > Family          | Top New Free | 1 | 2014-09-07 | /jacobs/APKs/co/com./com.kiba/com.kibakumba.spielaffe/1.0.14/com.kibakumba.spielaffe.apk                                                                 
Games > Live Wallpaper  | Top New Free | 1 | 2014-05-27 | /jacobs/APKs/co/com./com.spx./com.spx.ing004.google.s0/1.5.9/com.spx.ing004.google.s0.apk                                                                
Games > Live Wallpaper  | Top New Free | 1 | 2014-04-26 | /jacobs/APKs/co/com./com.aspi/com.aspiredwallpapers.pixelmonminecraft/1.0/com.aspiredwallpapers.pixelmonminecraft.apk                                    
Games > Live Wallpaper  | Top New Free | 1 | 2014-03-24 | /jacobs/APKs/co/com./com.magi/com.magic.studio.galaxy.wallpaper/1.4/com.magic.studio.galaxy.wallpaper.apk                                                
Games > Music           | Top New Free | 1 | 2014-06-01 | /jacobs/APKs/kl/klb./klb.andr/klb.android.lovelive_en/1.6.3/klb.android.lovelive_en.apk                                                                  
Games > Music           | Top New Free | 1 | 2014-08-21 | /jacobs/APKs/co/com./com.gril/com.grillgames.guitarrockhero/1.0.6/com.grillgames.guitarrockhero.apk                                                      
Games > Music           | Top New Free | 1 | 2014-09-04 | /jacobs/APKs/co/com./com.funs/com.funs.beathero/1.1/com.funs.beathero.apk                                                                                
Games > Puzzle          | Top New Free | 1 | 2014-09-04 | /jacobs/APKs/co/com./com.lcmo/com.lcmobileapp.escapetheprisonroom/3.0/com.lcmobileapp.escapetheprisonroom.apk                                            
Games > Puzzle          | Top New Free | 1 | 2014-09-15 | /jacobs/APKs/co/com./com.namc/com.namcobandaigames.jewelfight/1.0.3/com.namcobandaigames.jewelfight.apk                                                  
Games > Puzzle          | Top New Free | 1 | 2014-03-18 | /jacobs/APKs/co/com./com.worl/com.worldcraft.mine/1.0/com.worldcraft.mine.apk                                                                            
Games > Racing          | Top New Free | 1 | 2014-04-19 | /jacobs/APKs/co/com./com.ScnS/com.ScnStudios.PoliceCarDriver3D/1.0.2/com.ScnStudios.PoliceCarDriver3D.apk                                                
Games > Racing          | Top New Free | 1 | 2014-06-20 | /jacobs/APKs/co/com./com.ScnS/com.ScnStudios.TrafficPoliceCarDriving/1.0.2/com.ScnStudios.TrafficPoliceCarDriving.apk                                    
Games > Racing          | Top New Free | 1 | 2014-09-22 | /jacobs/APKs/co/com./com.mk.s/com.mk.speedcar.racer/1.2/com.mk.speedcar.racer.apk                                                                        
Games > Role Playing    | Top New Free | 1 | 2014-07-01 | /jacobs/APKs/co/com./com.rovi/com.rovio.gold/1.0.10/com.rovio.gold.apk                                                                                   
Games > Role Playing    | Top New Free | 1 | 2014-04-05 | /jacobs/APKs/co/com./com.bico/com.bicore.smastersgen/1.03/com.bicore.smastersgen.apk                                                                     
Games > Role Playing    | Top New Free | 1 | 2014-08-23 | /jacobs/APKs/co/com./com.game/com.gameloft.android.ANMP.GloftMMHM/2.6.0o/com.gameloft.android.ANMP.GloftMMHM.apk                                         
Games > Simulation      | Top New Free | 1 | 2014-06-02 | /jacobs/APKs/co/com./com.i6.F/com.i6.FlightSimulatorAirplane3D/1.05/com.i6.FlightSimulatorAirplane3D.apk                                                 
Games > Simulation      | Top New Free | 1 | 2014-05-13 | /jacobs/APKs/co/com./com.vg.A/com.vg.AmbulanceParkingExtended/1.3/com.vg.AmbulanceParkingExtended.apk                                                    
Games > Simulation      | Top New Free | 1 | 2014-06-13 | /jacobs/APKs/co/com./com.shar/com.shark.simulator.free/1.0/com.shark.simulator.free.apk                                                                  
Games > Sports          | Top New Free | 1 | 2014-05-23 | /jacobs/APKs/co/com./com.fifa/com.fifa.stickeralbum.android/1.0/com.fifa.stickeralbum.android.apk                                                        
Games > Sports          | Top New Free | 1 | 2014-05-02 | /jacobs/APKs/co/com./com.acto/com.actoz.OneForEleven/1.4.0/com.actoz.OneForEleven.apk                                                                    
Games > Sports          | Top New Free | 1 | 2014-09-16 | /jacobs/APKs/co/com./com.drea/com.dreamgames.spearfishing/1.18/com.dreamgames.spearfishing.apk                                                           
Games > Sports Games    | Top New Free | 1 | 2014-01-22 | /jacobs/APKs/co/com./com.Pixe/com.PixelPerfectDude.SkiJump/1.10.1/com.PixelPerfectDude.SkiJump.apk                                                       
Games > Sports Games    | Top New Free | 1 | 2014-02-28 | /jacobs/APKs/co/com./com.gira/com.giraffegames.realtabletennis/1.5/com.giraffegames.realtabletennis.apk                                                  
Games > Sports Games    | Top New Free | 1 | 2014-02-03 | /jacobs/APKs/co/com./com.tang/com.tangram3D.WinterSports/1.5/com.tangram3D.WinterSports.apk                                                              
Games > Strategy        | Top New Free | 1 | 2014-10-08 | /jacobs/APKs/co/com./com.luca/com.lucasarts.starts_goo/2.1.3/com.lucasarts.starts_goo.apk                                                                
Games > Strategy        | Top New Free | 1 | 2014-05-27 | /jacobs/APKs/co/com./com.spx./com.spx.ing004.google.s0/1.5.9/com.spx.ing004.google.s0.apk                                                                
Games > Strategy        | Top New Free | 1 | 2014-08-02 | /jacobs/APKs/co/com./com.jtsd/com.jtsdf.puzzle.FutsalGame/1.0/com.jtsdf.puzzle.FutsalGame.apk                                                            
Games > Trivia          | Top New Free | 1 | 2014-09-09 | /jacobs/APKs/co/com./com.spot/com.spotgun.spotgun/1.03/com.spotgun.spotgun.apk                                                                           
Games > Trivia          | Top New Free | 1 | 2014-06-18 | /jacobs/APKs/co/com./com.henn/com.henno.wm.quiz/1.3/com.henno.wm.quiz.apk                                                                                
Games > Trivia          | Top New Free | 1 | 2014-06-02 | /jacobs/APKs/co/com./com.plan/com.planeto.quizbattle2.stern/1.0.110/com.planeto.quizbattle2.stern.apk                                                    
Games > Widgets         | Top New Free | 1 | 2014-05-27 | /jacobs/APKs/co/com./com.spx./com.spx.ing004.google.s0/1.5.9/com.spx.ing004.google.s0.apk                                                                
Games > Widgets         | Top New Free | 1 | 2014-04-10 | /jacobs/APKs/co/com./com.thun/com.thunderbull_entertainment.deadshooter/1.2/com.thunderbull_entertainment.deadshooter.apk                                
Games > Widgets         | Top New Free | 1 | 2014-06-23 | /jacobs/APKs/co/com./com.thun/com.thunderbull_entertainment.deathfromspace/1.1/com.thunderbull_entertainment.deathfromspace.apk                          
Games > Word            | Top New Free | 1 | 2014-09-13 | /jacobs/APKs/cz/cz.f/cz.flows/cz.flowstudio.iconic/1.3/cz.flowstudio.iconic.apk                                                                          
Games > Word            | Top New Free | 1 | 2014-08-31 | /jacobs/APKs/co/com./com.taps/com.tapsarena.movies/1.1/com.tapsarena.movies.apk                                                                          
Games > Word            | Top New Free | 1 | 2014-05-03 | /jacobs/APKs/co/com./com.andr/com.androbros.wortsuche2/1.1/com.androbros.wortsuche2.apk                                                                  
Health & Fitness        | Top New Free | 1 | 2014-05-18 | /jacobs/APKs/se/se.p/se.perig/se.perigee.android.seven/1.1.3/se.perigee.android.seven.apk                                                                
Health & Fitness        | Top New Free | 1 | 2014-06-21 | /jacobs/APKs/ku/kula/kulana.t/kulana.tools.meinbaby/1.0/kulana.tools.meinbaby.apk                                                                        
Health & Fitness        | Top New Free | 1 | 2014-09-30 | /jacobs/APKs/ne/net./net.p4p./net.p4p.legs/1.0.0/net.p4p.legs.apk                                                                                        
Libraries & Demo        | Top New Free | 1 | 2014-02-14 | /jacobs/APKs/ww/www./www.play/www.playrust.com.rustnews/14011512/www.playrust.com.rustnews.apk                                                           
Libraries & Demo        | Top New Free | 1 | 2014-03-31 | /jacobs/APKs/ch/ch.t/ch.three/ch.threema.qrscannerplugin/1.0/ch.threema.qrscannerplugin.apk                                                              
Libraries & Demo        | Top New Free | 1 | 2014-09-03 | /jacobs/APKs/jd/jds./jds.inda/jds.indavertretungsplanapp/0.7/jds.indavertretungsplanapp.apk                                                              
Lifestyle               | Top New Free | 1 | 2014-08-22 | /jacobs/APKs/da/dail/daily.ho/daily.horoscope.horoscopo.diario/1.1/daily.horoscope.horoscopo.diario.apk                                                  
Lifestyle               | Top New Free | 1 | 2014-06-26 | /jacobs/APKs/pl/pl.g/pl.golin/pl.golinski.piotr.burgerkingde/1.0/pl.golinski.piotr.burgerkingde.apk                                                      
Lifestyle               | Top New Free | 1 | 2014-06-17 | /jacobs/APKs/co/com./com.nuan/com.nuangjamnong.a.zitate/1.0/com.nuangjamnong.a.zitate.apk                                                                
Live Wallpaper          | Top New Free | 1 | 2014-08-21 | /jacobs/APKs/yo/yo.a/yo.app.f/yo.app.free/1.0.17/yo.app.free.apk                                                                                         
Live Wallpaper          | Top New Free | 1 | 2014-04-09 | /jacobs/APKs/us/us.p/us.porra/us.porrassoft.xray/6.0/us.porrassoft.xray.apk                                                                              
Live Wallpaper          | Top New Free | 1 | 2014-04-15 | /jacobs/APKs/rw/rwet/rwethhwe/rwethhwerte.ergkjb.rgsergerg.serg/1.0/rwethhwerte.ergkjb.rgsergerg.serg.apk                                                
Media & Video           | Top New Free | 1 | 2014-05-14 | /jacobs/APKs/mu/musi/music.pl/music.player.equalizer/1.0.1/music.player.equalizer.apk                                                                    
Media & Video           | Top New Free | 1 | 2014-04-23 | /jacobs/APKs/me/me.p/me.puas./me.puas.mobiletvdeutschland/1.5/me.puas.mobiletvdeutschland.apk                                                            
Media & Video           | Top New Free | 1 | 2014-03-04 | /jacobs/APKs/fl/flv./flv.play/flv.player.swf.air/1.0/flv.player.swf.air.apk                                                                              
Medical                 | Top New Free | 1 | 2014-03-11 | /jacobs/APKs/tv/tv.s/tv.shqip/tv.shqip1/2.0/tv.shqip1.apk                                                                                                
Medical                 | Top New Free | 1 | 2014-10-31 | /jacobs/APKs/ku/kula/kulana.t/kulana.tools.eisprungkalendar/1.0/kulana.tools.eisprungkalendar.apk                                                        
Medical                 | Top New Free | 1 | 2014-02-21 | /jacobs/APKs/co/com./com.abma/com.abma.couplecounseling/1.0.0/com.abma.couplecounseling.apk                                                              
Music & Audio           | Top New Free | 1 | 2014-09-29 | /jacobs/APKs/mu/musi/musicpla/musicplayer.audio.equalizer/1.0/musicplayer.audio.equalizer.apk                                                            
Music & Audio           | Top New Free | 1 | 2014-04-15 | /jacobs/APKs/us/us.d/us.downl/us.download.music.japan/1/us.download.music.japan.apk                                                                      
Music & Audio           | Top New Free | 1 | 2014-05-05 | /jacobs/APKs/mp/mp3./mp3.tube/mp3.tube.free.converter/1.0/mp3.tube.free.converter.apk                                                                    
News & Magazines        | Top New Free | 1 | 2014-06-19 | /jacobs/APKs/ne/net./net.faz./net.faz.FAZ/1.0.0/net.faz.FAZ.apk                                                                                          
News & Magazines        | Top New Free | 1 | 2014-01-22 | /jacobs/APKs/ar/arli/arlind.s/arlind.stupcat.video/1.0/arlind.stupcat.video.apk                                                                          
News & Magazines        | Top New Free | 1 | 2014-07-03 | /jacobs/APKs/co/com./com.ng.d/com.ng.dailynews/1.13/com.ng.dailynews.apk                                                                                 
Personalization         | Top New Free | 1 | 2014-10-18 | /jacobs/APKs/ki/kimx/kimxoan./kimxoan.tornador.tonador3d/1.0/kimxoan.tornador.tonador3d.apk                                                              
Personalization         | Top New Free | 1 | 2014-05-13 | /jacobs/APKs/ne/nexb/nexbit.i/nexbit.icons.poke/1.0.1/nexbit.icons.poke.apk                                                                              
Personalization         | Top New Free | 1 | 2014-01-22 | /jacobs/APKs/co/com./com.real/com.realiphone5SlauncheriOS7/1.1.9/com.realiphone5SlauncheriOS7.apk                                                        
Photography             | Top New Free | 1 | 2014-07-10 | /jacobs/APKs/sl/slid/slide.ca/slide.camZoomFree/5.3.5/slide.camZoomFree.apk                                                                              
Photography             | Top New Free | 1 | 2015-03-21 | /jacobs/APKs/ne/net./net.foto/net.fotocommunity/1.1/net.fotocommunity.apk                                                                                
Photography             | Top New Free | 1 | 2015-04-13 | /jacobs/APKs/co/com./com.pice/com.picediting.haircolorchanger/1.0/com.picediting.haircolorchanger.apk                                                    
Productivity            | Top New Free | 1 | 2014-02-18 | /jacobs/APKs/mr/mrig/mrigapps/mrigapps.andriod.breakfree.deux/1.9/mrigapps.andriod.breakfree.deux.apk                                                    
Productivity            | Top New Free | 1 | 2014-09-20 | /jacobs/APKs/co/com./com.jb.g/com.jb.gokeyboard.theme.neonbluegokeyboard.getjar/1.0/com.jb.gokeyboard.theme.neonbluegokeyboard.getjar.apk                
Productivity            | Top New Free | 1 | 2014-04-10 | /jacobs/APKs/co/com./com.whir/com.whirlscape.minuumfree/2.3/com.whirlscape.minuumfree.apk                                                                
Shopping                | Top New Free | 1 | 2014-01-28 | /jacobs/APKs/pl/pl.c/pl.com.a/pl.com.androidapps.mcdonaldskupony/3.4/pl.com.androidapps.mcdonaldskupony.apk                                              
Shopping                | Top New Free | 1 | 2014-03-01 | /jacobs/APKs/pl/pl.c/pl.com.a/pl.com.androidapps.kfc/2.2/pl.com.androidapps.kfc.apk                                                                      
Shopping                | Top New Free | 1 | 2014-02-17 | /jacobs/APKs/pl/pl.c/pl.com.a/pl.com.androidapps.burgerkinggutscheine/2.1/pl.com.androidapps.burgerkinggutscheine.apk                                    
Social                  | Top New Free | 1 | 2015-05-02 | /jacobs/APKs/me/me.d/me.doubl/me.doubledutch.videodays/5.9.2.0/me.doubledutch.videodays.apk                                                              
Social                  | Top New Free | 1 | 2014-05-10 | /jacobs/APKs/ne/net./net.fanf/net.fanfiktion.mobile/1.0.7/net.fanfiktion.mobile.apk                                                                      
Social                  | Top New Free | 1 | 2014-09-18 | /jacobs/APKs/co/com./com.nine/com.ninegag.android.chat/1.0.4/com.ninegag.android.chat.apk                                                                
Sports                  | Top New Free | 1 | 2014-05-29 | /jacobs/APKs/ne/net./net.atos/net.atos.rg/1.4/net.atos.rg.apk                                                                                            
Sports                  | Top New Free | 1 | 2014-05-31 | /jacobs/APKs/co/com./com.onef/com.onefootball.brasil/1.2/com.onefootball.brasil.apk                                                                      
Sports                  | Top New Free | 1 | 2014-09-28 | /jacobs/APKs/co/com./com.turn/com.turner.rydercup/1.0.5/com.turner.rydercup.apk                                                                          
Tools                   | Top New Free | 1 | 2014-05-05 | /jacobs/APKs/co/com./com.Sand/com.Sandpiper.SamyGoRemote/1.3/com.Sandpiper.SamyGoRemote.apk                                                              
Tools                   | Top New Free | 1 | 2014-04-01 | /jacobs/APKs/co/com./com.tv.r/com.tv.remote.universal/1.1/com.tv.remote.universal.apk                                                                    
Tools                   | Top New Free | 1 | 2014-03-07 | /jacobs/APKs/co/com./com.oper/com.opera.max/0.9.526/com.opera.max.apk                                                                                    
Transportation          | Top New Free | 1 | 2014-05-29 | /jacobs/APKs/ap/appi/appinven/appinventor.ai_Tobias_Lillig.Bussgeld2014/1.02/appinventor.ai_Tobias_Lillig.Bussgeld2014.apk                               
Transportation          | Top New Free | 1 | 2015-02-26 | /jacobs/APKs/co/com./com.park/com.parkpocket.app/1.0.1/com.parkpocket.app.apk                                                                            
Transportation          | Top New Free | 1 | 2014-09-09 | /jacobs/APKs/co/com./com.wair/com.wairberlincom/0.1/com.wairberlincom.apk                                                                                
Travel & Local          | Top New Free | 1 | 2014-04-15 | /jacobs/APKs/ne/net./net.trav/net.traveldeals24.main/1.2.3/net.traveldeals24.main.apk                                                                    
Travel & Local          | Top New Free | 1 | 2014-04-07 | /jacobs/APKs/co/com./com.arsp/com.arspublicaruegen.greifswald/1.0.0/com.arspublicaruegen.greifswald.apk                                                  
Travel & Local          | Top New Free | 1 | 2014-02-06 | /jacobs/APKs/co/com./com.vist/com.vistapoint.govista/1.6/com.vistapoint.govista.apk                                                                      
Weather                 | Top New Free | 1 | 2014-08-21 | /jacobs/APKs/yo/yo.a/yo.app.f/yo.app.free/1.0.17/yo.app.free.apk                                                                                         
Weather                 | Top New Free | 1 | 2014-09-28 | /jacobs/APKs/we/weat/weather./weather.widget.forecast/1.2/weather.widget.forecast.apk                                                                    
Weather                 | Top New Free | 1 | 2014-02-04 | /jacobs/APKs/co/com./com.insp/com.inspiredart.swipeweather/1.4/com.inspiredart.swipeweather.apk                                                          
Widgets                 | Top New Free | 1 | 2014-08-21 | /jacobs/APKs/yo/yo.a/yo.app.f/yo.app.free/1.0.17/yo.app.free.apk                                                                                         
Widgets                 | Top New Free | 1 | 2014-03-06 | /jacobs/APKs/us/us.c/us.custo/us.customwidgets.battery.widget/1.0/us.customwidgets.battery.widget.apk                                                    
Widgets                 | Top New Free | 1 | 2014-04-09 | /jacobs/APKs/us/us.p/us.porra/us.porrassoft.xray/6.0/us.porrassoft.xray.apk                                                                              