====== Archived cloc counts =====

1 day after submitting the BoxMate paper to USENIX '15:

Timestamp: 25 Feb 2015 06:22:28

Number of nonempty lines in files living under <repo>/droidmate/dev:

src    : 19181
tests  :  6581
gradle :   990
sh     :   336
         -----
total  : 27088

where:

   src=$(count "find $dev_root $aptle $skip ! $test $java_groovy -print")
 tests=$(count "find $dev_root $aptle $skip   $test $java_groovy -print")
gradle=$(count "find $dev_root $aptle $skip $gradle -print")
    sh=$(count "find $dev_root $aptle $skip $sh -print")

where:

dev_root=C:\my\local\repos\chair\droidmate\dev
skip='( ! -iregex .*nu\/xom.* ! -iregex .*\/\(build\|gen\)\/.* )'
aptle="-iregex .*classes.* -prune -o"

test='-iregex .*\/\(test\|androidTest\|apk_fixtures_src\)\/.*'
java_groovy="-iregex .*\w\.\(java\|groovy\)"
gradle="-iregex .*\w\.gradle"
sh="-iregex .*\w\.sh"

function count()
{
  $1 | xargs cat | sed '/^\s*$/d' | wc -l
}