apply plugin: 'com.android.library'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"

		ndk {
			moduleName "appguard-monitor"
			cFlags "-std=c99"
			ldLibs "log"
		}
	}

	buildTypes {
	}
}

dependencies {
	compile project(':ArtHook:lib')
}
